.PortalTopo-redes-sociais{
  float: left;
  margin-top: 28px;
  padding-left: 100px;
}
.carousel-caption::before{background:#fff!important;}
.portal-search-smart{ visibility: visible;}

.portal-search .busca-gsa{ visibility: visible;}

.busca-smartphone .busca-gsa{ visibility: visible;}

.busca-smartphone .busca-plone{ visibility: hidden;}

.painel-corpo ul li{ border-bottom:dotted 1px #777;}

.painel-corpo ul li:last-child{ border-bottom: none;}

#category { display: none !important;}

.carousel-inner {
    border: 0.9px solid gray;
    padding: 2px;
}



#escola-governo-slide-agenda #carousel-controls{
	width: 100%;
    position: absolute;
    bottom: 52px;
}
#escola-governo-slide-agenda .carousel-control{
	background:none;
	background-image:none !important; 
	opacity:1;
    z-index:1;
}

.carousel-caption,.carousel-caption:before {
    position: relative;
    left: auto;
    right: auto;
    top:0;
    padding:16px;
    opacity:1 !important; 
    text-shadow:none;
    z-index:0;
    text-align:left;
}

.div-contato{
    border: 1px solid #cdcdcd;
    display: inline-block;
    padding-left: 13px;
    padding-right: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 10px;
    width: 100%;
}

.div-contato-pos{
    border: 1px solid #cdcdcd;
    display: inline-block;
    padding-left: 13px;
    padding-right: 5px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 10px;
    margin-bottom: 24px;
    width: 100%;
}

.conteudo-evento{
    border: 1px solid #ccc;
    margin-top: 20px;
    min-height: 574px;
    padding-left:20px;
}

.informacoes-evento{
	margin:23px;
}

.post-it {
    margin-bottom: 30px;
    min-height: 100px;
    padding-top: 10px;
}

.texto-evento { margin: 6px;}    
    
.titulo-secao{ font-size:20px}

.ullidestaque{
	list-style:none;
	font-size: 13px;
	padding-bottom: 12px;
	margin-top: 12px;
}

#box-enquete{ margin-top:7px;}

#slide-home{ margin-top:10px;}

.linha-inferior-evento{
	border-bottom:1px dotted #cdcdcd;
	padding-top: 75px;
	margin-bottom: 10px;
}
.caixa-banner{
	border:1px solid #cdcdcd; 
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 10px;
	min-height:110px;
}

.caixa-banner-ilb{
	border-bottom: 1px dotted #ccc;margin-bottom:20px;padding-bottom:8px;
}

.escola-governo-block-home{
    margin:0 !important;
	margin-top:20px;
	padding-bottom:5em;
    text-align:center;
}
.escola-governo-block-home-educacao-superior{
    margin:0 !important;
	margin-top:20px;
	padding-bottom:0em;
    text-align:center;
    width:100% !important;
    color:#999999;
}

.escola-governo-block-home-educacao-superior .interno{
	margin:3em 19em 3em 19em;
}
.escola-governo-block-home-educacao-superior .interno div p{color:#999999;}

.escola-governo-block-home-educacao-superior div h3{font-size:21px;}
.escola-governo-block-home-educacao-superior div h4{font-size:19px;}
.escola-governo-block-home-educacao-superior div h5{font-size:15px;}
.escola-governo-block-home-educacao-superior img {
    margin: 0 auto;
}


.escola-governo-block-home img{
    margin:0 auto;
}

.escola-governo-block-home-prof-aluno a img{
   margin:33px  auto -12px
}

.escola-governo-block-certificados img{
	margin:73px;
	margin-left:52px;
	
}

.escola-governo-block-home .title{/*título do bloco*/
	text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 27px;
    margin-top: 0.5em;
    color: #fff;
}

.escola-governo-block-educacao-superior .title{/*título do bloco*/
	text-align:center;
	text-transform: uppercase;
	font-size:30px;
	margin-bottom:7px;
	color:#666;
}
.escola-governo-block-comunicados .title{/*título do bloco*/
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 7px;
    color: #666;
    margin-top: 1em;
    margin-bottom: 0.8em;
}



.escola-governo-block-home .title a:visited{color:#fff;}
.escola-governo-block-home .subtitle{/*título do item*/
	font-size:18px;
    text-align:left;
	color:#707070;
}
.escola-governo-block-home .texto{/*texto do item*/
	font-size:14px;
	text-align:left;
	color:#666D89;
	padding: 0 !important;
}
.escola-governo-block-home .button-mais{
	float:right;
	background:#707070;
	font-size:12px;
	color:white !important;
	border:none !important;
}
.escola-governo-block-home .button-mais a,.escola-governo-block-home .button-mais a:hover,.escola-governo-block-home .button-mais a:visited{
	text-decoration:none;
    color:white !important;
    padding: 3px 10px;
}
.escola-governo-block-home .button-mais .seta{
	border-left:1px solid white;
	padding:0 8px;
}

.escola-governo-block-home .item .borda{
	width:100%;
    float:left;
    margin-top:-11px;
    border-bottom: 1px dashed #707070;
}
.borda-comunicados{
    margin-top: 162px;
    border-bottom: 1px dashed #707070;
    padding: 0px!important;
    text-align: initial!important;
	
}


#escola-governo-slide-agenda .title{
	text-align:left;
	font-size:22px;
	color:#707070
}
#escola-governo-slide-agenda #agenda .item{color:#666D89;margin:10px auto;}
#escola-governo-slide-agenda .data{
	border-right: 1px solid #707070;
	padding:2px;
}
#escola-governo-slide-agenda .data .dia{
	color:#F2AC04;
	font-size:18px;
}
#escola-governo-slide-agenda .data .mes{
	color: #666D89;
	font-size:12px;
	text-transform:uppercase;
}
#escola-governo-slide-agenda  a.edg-agenda-button{
    display: flex;
    align-items: center;
    background: #0095DA;
    font-size: 28px;
    color: white;
    border-radius: 0;
    margin: 0 auto;
    width: 400px;
    padding: 5px 10px;
    height: 2.5em;
}

#escola-governo-area-professor {
    background: #0095DA;
    font-size: 16px;
    color: white;
    text-align: center;
    top: 756px;
    left: 0px;
    width: 119%;
    height: 196px;
    margin-top: -1em;
    margin-bottom: 2em;
    margin-left: -8em;
    
}
    
#escola-governo-area-professor .title{font-size:22px;}
#escola-governo-certificados{
    background-color:#FFC107;
    height: 225px;
    color: #707070;
    text-align: center;
    width: 119%;
    margin-left: -9em;
    
}

#escola-governo-parceiros a,#escola-governo-parceiros a:visited{color:#707070;text-transform:uppercase}
#escola-governo-parceiros a:hover{text-decoration:none;}
#escola-governo-parceiros .item{margin:35px auto}
#escola-governo-noticias {
    background-color: #EDEDED;
    padding-top: 2em;
    width: 118.5%!important;
    margin-left: -8.5em;
    height:18em;
}
.escola-de-governo-noticias-1{
    margin: 6em;
    margin-top: 1em;	
}
#escola-governo-comunicados{background: white;}
#escola-governo-noticias .item div,#escola-governo-comunicados .item div{/*imagem e texto*/
    padding:8px;
    text-align:left;
}

#escola-governo-banner-rodape{
	background-image:url("++resource++img/escola-de-governo/banner-senado.jpg");
	background-size: cover;
    background-position: 50%;
    min-height: 340px;
    background-attachment: inherit;
    margin-bottom:-20px;
}

@media (max-width: 480px){
	#escola-governo-certificados {
    	margin-left: -5em!important;
        height:41em!important;
	}
	.pesquisa-e-extensao {
    	margin-left: 8.4em!important;
	}
	.escola-governo-block-home-educacao-superior .interno{
	  margin:auto!important;
	}
	#escola-governo-noticias{
	     width: 134.5% !important;
         height: auto !important;
	}
	.notresponsividade{
		margin-left:8em;
	}
	.linha-inferior-evento{
		padding-top: 115px;
	}
	.PortalTopo-busca {
	  width: 100% !important;
	}
	.PortalTopo-redes-sociais{
	  width: 100% !important;
	  float: left;
	  margin-top: 10px;
	  padding-left: 30px; 
	}
}
@media (max-width: 515px){.escola-governo-block-home{padding:40px 0;}}
@media (min-width: 768px){
	.PortalTopo-id {
	  width: 42% !important;
	}

	.PortalTopo-redes-sociais{
	  width: 24% !important;
	  padding-left: 100px;	
	}
	.PortalTopo-busca{
		width: 33% !important;
	}
}
@media(max-width:768px){
	#escola-governo-certificados .item{margin:35px auto;}
	#escola-governo-certificados .item img{margin:10px auto}
}

@media (min-width: 992px){
	.PortalTopo-id {
	  width: 50% !important;
	}
	.PortalTopo-redes-sociais{
	  padding-left: 88px;
	  width: 17% !important;
	}
    #escola-governo-certificados .item{display: flex;align-items: center;}
}

@media (min-width: 1200px){
	.PortalTopo-id {
	  width: 50% !important;
	}
	.PortalTopo-redes-sociais{
	  width: 17% !important;
	  padding-left: 120px;
	}
}

/* pagina matriculasabertas-cursos-posgraduacao */

#escola-governo-slide-agenda a.edg-agenda-button {
    width: 111%;
    margin-left: -0.7em;
}
    
.background-blue{background:#aee5f6;}
.pagina-pos-graduacao h3{margin-bottom:3em;}
.pagina-pos-graduacao .texto-pagina-pos-graduacao{font-size:18px;}
.cursos-pos-graduacao center{margin:1em 2em 2em auto;}

@media (max-width: 480px){
	 .destaque-cursos img {
	 	margin-left:2em;
	 }
	  .destaque-cursos h4 {
	 	margin-left:2em;
	 }
	  .destaque-cursos p{
	     margin-left: 2em;
         width: 75%;
	 }
	 .texto-pagina-pos-graduacao{
	 	margin: 17px;
		width: 88%;
		text-align: left;
	 }
	 #escola-governo-certificados{margin-top:2em;}
	 .base-de-dados {margin-left: 6em !important;}
	
	 :not(#_).sf-acamar .navbar-toggler i{
         font-size: 2.25rem!important;
         padding-left: 19em;	 
	 }
	 .sf-barra-titulo .navbar-brand .portal-title {
    		font-size: 34px!important;
	  }
	  .sf-barra-titulo .navbar-brand .sf-navbar-portal-subtitulo {
    		font-size: 0.5em!important;
     }
     :not(#_).sf-acamar .navbar-brand{margin-right: 10rem!important;}
  }
  
  
.base-de-dados{
    width: 14em;
    margin-left: -1.2em;
}

.pesquisa-e-extensao{
	width: 9em;
    margin-left: 1.4em;
}

.icone a{color:#fff;}
.icone a:visited{color:#fff;}
.color-white{color:#fff;}
.color-white span{color:#fff;}

/* menu escola de governo */
.portal-menu-escola-de-governo-{margin-left: -0.4em;}
/* menu dispositivo moveis para tablet */



@media (min-width: 1024px) and (max-width: 1366px) {
/* 	#escola-governo-slide-agenda a.edg-agenda-button { */
/* 	    margin: -34px auto auto -19px!important; */
/* 	    width: 131%; */
/* 	    padding: 0px 1px!important; */
/*     } */
}

@media(max-width:480px) and (min-width: 380px) {
	#escola-governo-area-professor .title {
	    padding-left: 3em;
	}
	#escola-governo-area-professor {
	    width: 137%;
	}
	#escola-governo-area-professor .title {
    	padding-left: 5em;
    }
    #escola-governo-certificados {
	    width: 136%;
	}
	#escola-governo-noticias {
	    width: 134.5%!important;
	}

}

@media(max-width:380px)  {
	#escola-governo-noticias {
    	width: 145.5% !important;
	}
	#escola-governo-area-professor{
		width: 148%;
	}
	#escola-governo-area-professor .title {
	    margin-left: 4em;
	}
	.escola-governo-block-home-prof-aluno a img {
		    padding-left: 6em;
     }
     #escola-governo-certificados {
    	width: 148%;
	}
	#escola-governo-certificados .item img {
    	padding-left: 8em;
    	padding-top: 1em;
	}
	#escola-governo-noticias {
	    width: 145.5%!important;
	}
}

@media (min-width: 480px) and (max-width: 768px) {
		.escola-governo-block-home .subtitle {
    		margin-left: 1.5em;
		}
		
}
@media (min-width: 768px) and (max-width: 1024px) {
	#escola-governo-slide-agenda a.edg-agenda-button {
	    margin: -12px auto auto -35px;
	    width: 108%;
	    padding: 6px 127px;
	}
	
	 .portal-menu-escola-de-governo- {
	        margin-left: 0em;}
	 #escola-governo-slide-agenda .data {
	    padding: 6px;
	    float: left;
	    margin-right: 0em;
	   }
	 .base-de-dados {
	    margin-left: 0em;
	 }
	#escola-governo-certificados {
	    margin-top: 3em;
	}
	
  }
