.local_o365_statusmessage.alert {
    margin-bottom: 0.25rem;
}

.local_o365_statusmessage img {
    margin-right: 0.25rem;
}

.local_o365_statusmessage span, .local_o365_statusmessage a {
    vertical-align: middle;
}

#local_o365_admin-azuresetup button.refreshperms {
    margin: 0 0 0.75rem;
}

.local_o365_adminsetting_azuresetup_results section {
    margin-bottom: 1rem;
}

.local_o365_adminsetting_azuresetup_results section h5 {
    margin: 0 0 0.25rem;
}

.local_o365_ucp_index .connectionstatus {
    float: right;
    width: 14rem;
    padding: 0.5rem;
}

.local_o365_ucp_index .connectionstatus img {
    float: left;
    padding: 0.25rem;
}

.local_o365_ucp_index .connectionstatus small {
    font-weight: bold;
    font-size: 0.8rem;
}

.local_o365_ucp_index .connectionstatus img.smallicon {
    width: 12px;
    height: 12px;
}

.local_o365_ucp_index .local_o365_features {
    margin-right: 16rem;
}

.local_o365_ucp_index .local_o365_features > div {
    margin-bottom: 1rem;
}

.local_o365_ucp_index .local_o365_features > div a, .local_o365_ucp_index .local_o365_features > div b {
    background-position: 2px 0px;
    background-size: 28px;
    background-repeat: no-repeat;
    background-color: transparent;
    display: inline-block;
    padding: 4px 4px 4px 40px;
}

.local_o365_ucp_index .local_o365_features .local_o365_feature_connection a, .local_o365_ucp_index .local_o365_features .local_o365_feature_connection b {
    background-image: url([[pix:local_o365|o365color]]);
}

.local_o365_ucp_index .local_o365_features .local_o365_feature_calendar a, .local_o365_ucp_index .local_o365_features .local_o365_feature_calendar b {
    background-image: url([[pix:local_o365|outlookcolor]]);
}

.local_o365_ucp_index .local_o365_features .local_o365_feature_onenote a, .local_o365_ucp_index .local_o365_features .local_o365_feature_onenote b {
    background-image: url([[pix:local_o365|onenotecolor]]);
}

.local_o365_ucp_featurepage h3.local_o365_featureheader {
    background-position: center left;
    background-size: 28px;
    background-repeat: no-repeat;
    background-color: transparent;
    padding: 4px 4px 4px 35px;
}

.local_o365_ucp_featurepage h3.local_o365_featureheader.local_o365_feature_calendar {
    background-image: url([[pix:local_o365|outlookcolor]]);
}

.local_o365_ucp_featurepage h3.local_o365_featureheader.local_o365_feature_onenote {
    background-image: url([[pix:local_o365|onenotecolor]]);
}

.local_o365_ucp_featurepage.local_o365_feature_connection h3.local_o365_featureheader {
    background-image: url([[pix:local_o365|o365color]]);
}

.local_o365_ucp_featurepage.local_o365_feature_connection div.connectionstatus {
    margin: 2rem 0;
}

.local_o365_ucp_featurepage.local_o365_feature_connection div.local_o365_connectionoption {
    margin: 0 0 1rem;
    padding: 1rem;
}

.local_o365_ucp_featurepage.local_o365_feature_connection div.local_o365_connectionoption h4 {
    margin-top: 0;
}

.local_o365_o365toollink {
    margin-bottom: 1rem;
}

.local_o365_matchqueuetoolbar {
    margin: 0.75rem 0 0.5rem 0;
}

table.local_o365_matchqueue {
    width: 100%;
}

table.local_o365_matchqueue td, table.local_o365_matchqueue th {
    padding: 0.25rem 0.5rem;
    vertical-align: top;
}

table.local_o365_matchqueue td:first-child, table.local_o365_matchqueue th:first-child {
    width: 1.5rem;
    text-align: center;
}

/* Display spinner while course data is syncing. */
.local_o365_spinner {
    margin: 0 0 1em 1em;
    display: none;
}

/* Teams tab configuration page. */
select#id_local_o365_teams_course select::-webkit-scrollbar {
    width: 6px;
}

select#id_local_o365_teams_course::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px grey;
    border-radius: 0px;
}

select#id_local_o365_teams_course::-webkit-scrollbar-thumb {
    background: rgba(50, 50, 50, .3);
    border-radius: 10px;
}

select#id_local_o365_teams_course::-webkit-scrollbar-thumb:hover {
    background: rgba(100, 100, 100, .5);
}

select#id_local_o365_teams_course > option:hover {
    background-color: #6264a7;
    color: white;
}

select#id_local_o365_teams_course:focus option:checked {
    background: #6264a7 linear-gradient(0deg, #6264a7 0%, #6264a7 100%);
    color: white;
}

select#id_local_o365_teams_course {
    overflow: auto;
    width: 100%;
    max-height: 270px;
    overflow-x: hidden;
    border-color: #f1f1f1;
    color: #484644;
}

select#id_local_o365_teams_course:focus {
    outline-offset: 0px !important;
    outline: none !important;
}

select#id_local_o365_teams_course option {
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 15px;
}

form#local_o365_course_list label {
    font-size: 13px;
}

form#local_o365_course_list {
    font-family: "Segoe UI", "Helvetica Neue", "Apple Color Emoji", "Segoe UI Emoji", Helvetica, Arial, sans-serif;
}

/* Teams tab page. */
#id_local_o365_teams_tab_name {
    background-color: #f0f2f4;
    border: 0px;
    padding: 8px 8px 8px 12px;
    width: 100%;
    margin-bottom: 20px;
    color: #484644;
    font-size: 15px;
}

/* Teams tab manual login. */
div.local_o365_manual_login {
    display: none;
    margin: auto;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
}

button.local_o365_manual_login_button {
    font-family: "Segoe UI", "Helvetica Neue", "Apple Color Emoji", "Segoe UI Emoji", Helvetica, Arial, sans-serif !important;
    display: block;
    width: 200px;
    background: #6264a7;
    border: 0.125rem solid;
    border-color: transparent;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    cursor: pointer;
    height: 2rem;
    min-width: 6rem;
    padding: 0.25rem;
    white-space: nowrap;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    color: #FFF;
    margin: 5px;
}

button.local_o365_manual_login_button:not(:disabled):not(.disabled):active {
    background: #a6a7dc;
    border-color: transparent;
    color: #201f1f;
}

button.local_o365_manual_login_button:hover, button.local_o365_manual_login_button.enabled {
    background: #464775;
    border-color: transparent;
    color: #FFF;
}

button.local_o365_manual_login_button:focus, button.local_o365_manual_login_button:focus:enabled {
}

.local_o365_acp_option {
    vertical-align: top;
    margin-right: 10px;
}

.local_o365_settings_manifest_container {
    margin: 40px 0px 20px 0px;
}

.local_o365_settings_teams_banner_part_1 {
    margin: 30px 40px 0px 40px;
    text-align: center;
}

.local_o365_settings_teams_banner_part_2 {
    margin: 0px 40px 10px 40px;
}

.local_o365_settings_teams_app_img {
    width: 100%;
    margin-bottom: 30px;
}

.local_o365_settings_moodle_app_id_img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.local_o365_settings_moodle_app_id {
    background-color: yellow;
}

.local_o365_settings_teams_horizontal_spacer {
    margin-left: 80px;
}

.local_o365_settings_teams_h4_spacer {
    margin: 20px 0px 30px 0px;
    border-top: 1px solid #e9ecef;
    padding-top: 10px;
}

#admin-bot_app_id,
#admin-bot_app_password,
#admin-bot_feature_enabled,
#admin-bot_webhook_endpoint,
#admin-bot_domains_whitelist {
    margin-bottom: 20px;
}
