language: php

sudo: true

cache:
  directories:
    - $HOME/.composer/cache

php:
 - 5.6
 - 7.0

addons:
  postgresql: 9.3

env:
 global:
  - MOODLE_BRANCH=MOODLE_33_STABLE
  - IGNORE_PATHS=amd/src/list.js,provider/powerbi/yui,Gruntfile.js

 matrix:
  - DB=pgsql
  - DB=mysqli

before_install:
  - phpenv config-rm xdebug.ini
  - cd ../..
  - composer selfupdate
  - composer create-project -n --no-dev --prefer-dist moodlerooms/moodle-plugin-ci ci dev-poet
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"

install:
  - moodle-plugin-ci install
  - moodle-plugin-ci add-config '$CFG->curlsecurityallowedport = "";'
  - moodle-plugin-ci add-config '$CFG->curlsecurityblockedhosts = "";'

script:
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  - moodle-plugin-ci codechecker
  - moodle-plugin-ci codechecker --standard poet
  - moodle-plugin-ci csslint
  - moodle-plugin-ci shifter
  - moodle-plugin-ci jshint
  - moodle-plugin-ci validate
  - moodle-plugin-ci phpunit
  - moodle-plugin-ci behat
  - moodle-plugin-ci phpunit --coverage-text
