<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- ILB -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="DC.creator" content="master">
  <meta name="DC.format" content="text/plain">
  <meta name="DC.language" content="pt-br">
  <meta name="DC.type" content="Folder">
  <meta name="DC.distribution" content="Global">
  <meta name="robots" content="ALL">
  <meta name="distribution" content="Global">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Plone - http://plone.org">
  <meta property="og:url" content="http://localhost/saberes4">
  <meta property="og:title" content="Instituto Legislativo Brasileiro - ILB">
  <meta property="og:description" content="">
  <meta property="og:image" content="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/logo_600x600.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="450">
  <meta property="og:site_name" content="Portal Institucional do Senado Federal">
  <base href="http://localhost/saberes4/">
  <link rel="shortcut icon" href="http://localhost/saberes4/theme/image.php/ilb/theme/1658150100/favicon" />

  <title>Instituto Legislativo Brasileiro - ILB</title>

  <!-- Estilos ILB -->
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/main.css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/carousel.css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/login.css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/categories.css">

  <!-- Portal Senado -->
  <link rel="stylesheet" type="text/css"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/base-cachekey8086.css">
  <link rel="stylesheet" type="text/css"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/resourceconfigcssbasic-cachekey7493.css">
  <link rel="stylesheet" type="text/css" media="screen"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/resourcestaticcssplone_fixes_senado-cachekey7119.css">
  <link rel="stylesheet" type="text/css" media="all"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/ploneCustom-cachekey1883.css">
  <link rel="kinetic-stylesheet" type="text/css"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/at-cachekey7903.kss">
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourceconfigjqueryjquery-1.11.2.min-cachekey3167.js"></script>
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourceconfigbootstrapbootstrap.min-cachekey6467.js"></script>
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourcestaticjscalendario-cachekey0880.js"></script>
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourcestaticjsphoto-gallery-cachekey4998.js"></script>
  <link rel="kss-base-url" href="https://www12.senado.leg.br/institucional/escoladegoverno/">
  <link rel="apple-touch-icon" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/touch_icon.png">
  <link rel="home" href="https://www12.senado.leg.br/institucional" title="Página inicial">
  <link rel="contents" href="https://www12.senado.leg.br/institucional/sitemap" title="Mapa do Site">
  <link rel="search" href="https://www12.senado.leg.br/institucional/search_form" title="Buscar neste site">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Estilos -->
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/basic.css" type="text/css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/essencial.css"
    type="text/css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/tema.css" type="text/css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/plone-adapter.css"
    type="text/css">

  <script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-27295293-6', 'auto');
    ga('create', 'UA-101435193-1', 'auto', 'global', { 'alwaysSendReferrer': true });

    ga('send', 'pageview');
    ga('global.send', 'pageview');
  </script>
</head>

<body>
  <header>
    <div id="header-institucional">

      <!-- navbar global -->
      <div class="sf-wrapper">
        <nav class="Triad navbar_global">
          <div>
            <button class="btn btn-lg btn-secondary js-sidebar-action" id="jstoggle" type="button"><i
                class="fas fa-bars"></i><span class="u-hideLower title-n"> Menu</span></button>
          </div>
          <div><a class="navbar_global-brand" href="https://www.senado.leg.br" title="Senado Federal"><img
                src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/senado.svg" alt="Title"></a>
          </div>
          <div>
            <div class="Rail Rail--fenced u-hideLower"><a class="js-vlibras" role="button" title="acessibilidade"><img
                  src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/hands.svg" width="25px"></a><a
                class="link link-deep"
                href="https://www12.senado.leg.br/institucional/responsabilidade-social/acessibilidade/pages/acessibilidade-no-portal-do-senado">Acessibilidade</a><a
                class="link link-deep" href="http://www12.senado.gov.br/institucional/falecomosenado">Fale
                com o Senado</a></div>
            <a role="button" title="acessibilidade" class="js-vlibras btn u-hideUpper"><img
                src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/hands.svg" width="25px"></a>
            <a class="btn btn-lg btn-secondary u-hideUpper"
              href="http://www12.senado.gov.br/institucional/falecomosenado"><i class="fas fa-phone"></i></a>
          </div>
        </nav>
      </div>

      <!-- sidebar -->
      <div class="sf-wrapper">
        <aside class="sidebar" style="visibility: hidden;">
          <div class="title mb-2 py-3 text-center border-bottom">MENU</div>
          <div class="sidebar-menu">
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                Institucional</div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary"
                      href="https://www12.senado.leg.br/institucional">Institucional</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Sobre o Senado</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Sobre o Senado</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Atribuições</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Composição</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/estrutura">Estrutura
                          Administrativa</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Funcionamento</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/documentos/sobre-o-senado/historia">História</a>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/manuais-e-guias-do-senado-federal">Manuais
                          e Guias
                        </a>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social">Responsabilidade
                          Social</a>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www2.congressonacional.leg.br/visite">Visite
                          o Senado</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Fale com o Senado</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www12.senado.leg.br/institucional/falecomosenado">Fale
                            com o Senado</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf">Contato
                          dos Senadores</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/falecomosenado">Contatos
                          do Senado</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/transparencia/LAI/secrh/diretores_inter.pdf">Diretores
                          e Coordenadores</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/formtransparencia">Lei
                          de Acesso à Informação</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/ouvidoria">Ouvidoria</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/redes-sociais">Redes
                          Sociais</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Páginas Institucionais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Páginas Institucionais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/acessibilidade">Acessibilidade</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/eventos">Agenda
                          de Eventos</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/arquivo">Arquivo</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/biblioteca">Biblioteca</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/datasenado">DataSenado</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/delegacia-virtual">Delegacia
                          Virtual</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/equidade">Equidade</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/escoladegoverno">Escola
                          de Governo</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://livraria.senado.leg.br">Livraria</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/museu">Museu</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/oel">Observatório
                          Equidade no Legislativo</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/omv">Observatório
                          da Mulher</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/ouvidoria">Ouvidoria</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/presidencia">Presidência</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/procuradoria">Procuradoria
                          da Mulher</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/sis">SIS/Saúde</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/sustentabilidade">Sustentabilidade</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Serviços</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Serviços</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/carta-de-servicos">Carta
                          de Serviços</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/guialocalizacaosenado/index.html">Guia
                          de Localização</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Página
                          Pessoas</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/jovemsenador">Programa
                          Jovem Senador</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/estagio">Programa
                          de Estágio</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Senadores
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www25.senado.leg.br/web/senadores">Senadores</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Legislatura Atual</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www25.senado.leg.br/web/senadores">Legislatura
                            Atual</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/em-exercicio">Senadores
                          em Exercício</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/comissao-diretora">Comissão
                          Diretora</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/liderancas-parlamentares">Lideranças
                          Parlamentares</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/fora-de-exercicio">Senadores
                          Fora de Exercício</a>
                      </div>
                    </div>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/senadores/legislaturas-anteriores">Legislaturas
                    Anteriores</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Presidentes</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www25.senado.leg.br/web/senadores/presidentes">Presidentes</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/presidentes/imperio">Império
                          (1826-1889)</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/republica-velha">República
                          Velha (1889 - 1930)</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/pos-1930">Pós-1930</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/pos-1964">Pós-1964</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/nova-republica">Nova
                          República</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/posse">Posse
                          de Senadores</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/dados-abertos">Dados
                          Abertos</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Atividade
                Legislativa</div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www25.senado.leg.br/web/atividade">Atividade
                      Legislativa</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Plenário</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www25.senado.leg.br/web/atividade/sessao-plenaria">Plenário</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/sessao-plenaria">Sessão
                          Plenária</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/atividade/plenario/ordemdodia">Ordem
                          do Dia</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/diarios/ver">Diários</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/pronunciamentos">Pronunciamentos</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Comissões</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://legis.senado.leg.br/comissoes">Comissões</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes">Agenda</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes">Senado</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes">Congresso</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes/pesquisa_comissao">Pesquisar
                          Comissões</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Projetos e Matérias</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Projetos e Matérias</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/materias">Pesquisas</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/materias/acompanhamento/minhas-materias">Acompanhamento
                          de Matérias</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Informações
                      Legislativas</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Informações Legislativas</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorios-mensais">Relatórios
                          Mensais</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorio-da-presidencia">Relatórios
                          da Presidência</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www9.senado.gov.br/QvAJAXZfc/opendoc.htm?document=senado%2Fpainel%20legislativo.qvw&amp;host=QVS%40www9&amp;anonymous=true">Estatísticas</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/autoridades">Autoridades</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorios-legislativos/covid-19">Enfrentamento
                          ao Coronavírus</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/falecomosenado/processo-legislativo">Atendimento
                          ao Usuário</a>
                      </div>
                    </div>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/atividade/legislacao">Legislação</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/atividade/conselhos">Órgãos
                    do parlamento</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/autoridades">Autoridades</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/simplificou">Simplificou</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Entenda
                          a Atividade Legislativa</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Comunicação
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">Comunicação</div>
                  <a class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/noticias">Senado
                    Notícias</a><a class="sidebar-leaf link link-light--tertiary"
                    href="http://www12.senado.leg.br/radio">Rádio Senado</a><a
                    class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/tv">TV Senado</a><a
                    class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/multimidia">Senado
                    Multimídia</a><a class="sidebar-leaf link link-light--tertiary"
                    href="http://www12.senado.leg.br/verifica">Senado Verifica</a><a
                    class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/fotos">Senado
                    Fotos</a><a class="sidebar-leaf link link-light--tertiary"
                    href="http://www12.senado.leg.br/assessoria-de-imprensa">Assessoria
                    de Imprensa</a>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Publicações
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www12.senado.leg.br/publicacoes">Publicações</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Publicações Oficiais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www12.senado.leg.br/publicacoes">Publicações
                            Oficiais</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/diarios/ver">Diários</a> <a
                          class="sidebar-leaf link link-light--tertiary"
                          href="http://www.senado.leg.br/atividade/const/constituicao-federal.asp">Constituição
                          Federal</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/regimento-interno">Regimento
                          Interno</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorio-da-presidencia">Relatório
                          da Presidência</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorios-mensais">Relatórios
                          Mensais</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="http://www.senado.leg.br/publicacoes/anais/asp/PQ_Pesquisar.asp">Anais
                          do Senado</a>
                      </div>
                    </div>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/publicacoes/estudos-legislativos/homeestudoslegislativos">Estudos
                    Legislativos</a> <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/estudos-orcamentarios">Estudos
                    Orçamentários</a> <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/publicacoes/conselho-editorial-1">Conselho
                    Editorial</a> <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ril">Revista de Informação
                    Legislativa</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Orçamento
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www12.senado.leg.br/orcamento">Orçamento</a>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/legislacao-orcamentaria">Legislação
                    Orçamentária</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/estudos-orcamentarios">Estudos
                    Orçamentários</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/sigabrasil">SIGA
                    Brasil</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamentofacil">Orçamento
                    Fácil</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/congresso/legislacao-e-publicacoes/glossario-orcamentario">Glossário</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                    Frequentes</a>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                Transparência</div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary"
                      href="https://www12.senado.leg.br/transparencia">Transparência</a>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/transparencia/sen">Senadores</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/prestacao-de-contas/transparencia-e-prestacao-de-contas">Prestação
                    de Contas</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/gestgov/HP-gestao-e-governanca">Gestão
                    e Governança</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/licitacoes-e-contratos/licitacoes-e-contratos">Licitações
                    e Contratos</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/rh/HP-recursos-humanos">Gestão
                    de Pessoas</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/orcamento-e-financas/orcamento-e-financas">Orçamento
                    e Finanças</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/dados-abertos">Dados
                    Abertos</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/sobre-1">Transparência
                          Pública</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/leg/legislacao-relacionada">Legislação
                          Relacionada</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/indice-de-transparencia-legislativa">Índice
                          de Transparência</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/ctcs/conselho-de-transparencia">Conselho
                          de Transparência</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">e-Cidadania
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www12.senado.leg.br/ecidadania">e-Cidadania</a>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/sobre">Sobre</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/principalideia">Ideia
                    Legislativa</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/principalaudiencia">Evento
                    Interativo</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/principalmateria">Consulta
                    Pública</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/oficinalegislativa">Oficina
                    Legislativa</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/login">Entrar</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/documentos/home/resultados">Relatórios</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/termo">Termos
                          de Uso</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/validar-declaracao">Validação
                          de Declaração</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.gov.br/bi-arqs/Arquimedes/ecidadania/relatorio-simplificado-ingles-pdf.pdf">English</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.gov.br/bi-arqs/Arquimedes/ecidadania/relatorio-simplificado-espanhol-pdf.pdf">Español</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/avalie">Fale
                          Conosco</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="border-top my-2"></div>
            <a class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/presidencia">Presidência</a><a
              class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/ouvidoria">Ouvidoria</a><a
              class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/procuradoria">Procuradoria
              da Mulher</a><a class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/omv">Observatório
              da Mulher</a><a class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/interlegis">Interlegis</a><a
              class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/ifi">Instituição Fiscal
              Independente</a>
            <div class="border-top my-2"></div>
            <a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/falecomosenado">Fale
              com o Senado</a><a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/transparencia/formtransparencia">Acesso
              à Informação</a><a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/carta-de-servicos">Carta
              de Serviços</a> <a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/redes-sociais">Redes
              Sociais</a> <a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/documentos/politica-de-uso-do-portal-do-senado-federal">Política
              de uso</a>
            <div class="border-top my-2"></div>
            <div class="Rail Rail--fenced">
              <a class="sidebar-leaf link link-light--tertiary"
                href="https://www12.senado.leg.br/institucional/carta-de-servicos/en/carta-de-servicos">English</a><a
                class="sidebar-leaf link link-light--tertiary"
                href="https://www12.senado.leg.br/institucional/carta-de-servicos/es/carta-de-servicos">Français</a><a
                class="sidebar-leaf link link-light--tertiary"
                href="https://www12.senado.leg.br/institucional/carta-de-servicos/fr/carta-de-servicos">Español</a>
            </div>
            <div class="border-top my-2"></div>
            <a class="sidebar-leaf link link-light--tertiary" href="https://intranet.senado.leg.br"><i
                class="fas fa-lock mr-1"></i>&nbsp;Intranet</a>
          </div>
        </aside>
        <div class="sidebar-overlay"></div>
      </div>

    </div>
  </header>

  <div class="sf-wrapper">
    <div class="menu-local">
      <div class="pt-2">
        <div class="nav_control-title">
          <h1><a id="portal-home-link" href="https://www12.senado.leg.br/institucional"
              accesskey="0">Institucional</a><span class="next-title"><a href="http://localhost/saberes4">Instituto
                Legislativo Brasileiro</a></span></h1>
        </div>
      </div>
      <button class="btn_control-res btn btn-tertiary btn-lg" type="button" data-toggle="collapse.se"
        data-target="#menu-local__form" aria-controls="menu-local__form" aria-expanded="false"
        aria-label="Exibe busca"><i class="fas fa-search"></i></button>
      <div class="menu-local__social"><a class="link link-deep--facebook" href="https://www.facebook.com/SenadoFederal"
          title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a><a class="link link-deep--twitter"
          href="https://twitter.com/senadofederal" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a><a
          class="link link-deep--instagram" href="https://www.instagram.com/senadofederal" title="Instagram"
          target="_blank"><i class="fab fa-instagram"></i></a><a class="link link-deep--youtube"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Youtube" target="_blank"><i
            class="fab fa-youtube"></i></a><a class="link link-deep--whatsapp"
          href="https://www.youtube.com/user/TVSenadoOficial" title="WhatsApp" target="_blank"><i
            class="fab fa-whatsapp"></i></a><a class="link link-deep--flickr"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Flickr" target="_blank"><i
            class="fab fa-flickr"></i></a><a class="link link-deep--telegram"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Telegram" target="_blank"><i
            class="fab fa-telegram-plane"></i></a><a class="link link-deep--linkedin"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Linked In" target="_blank"><i
            class="fab fa-linkedin-in"></i></a></div>
      <form class="menu-local__form collapse" id="menu-local__form" data-colecao="Institucional" method="get"
        action="//www6g.senado.gov.br/busca/">
        <div class="search-wrapper">
          <input type="hidden" name="portal" value="Institucional">
          <input class="form-control search-out" type="search" placeholder="Buscar" name="q" accesskey="3">
          <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </form>
    </div>
    <nav class="navbar navbar_control navbar-expand-lg navbar--sf">
      <div class="navbar-toggler navbar-toggler--sf" role="button" data-toggle="collapse.se"
        data-target="#js-navbar-dropdown" aria-controls="js-navbar-dropdown" aria-expanded="false"
        aria-label="Exibe navegação">
        <button class="btn btn-secondary"><i class="fas fa-bars"></i></button>
        <div class="ml-2">MENU DESTA SEÇÃO</div>
      </div>
      <div class="collapse navbar-collapse-se" id="js-navbar-dropdown">
        <ul class="navbar-nav navbar-nav--sf">
          <!-- Menu Principal -->


          <li class="nav-item"><a class="link link--nav"
              href="http://localhost/saberes4/local/staticpage/view.php?page=sobre">Sobre</a></li>

          <li class="nav-item"><a class="link link--nav"
              href="http://localhost/saberes4/local/staticpage/view.php?page=perguntas-frequentes">Perguntas
              Frequentes</a></li>

              <li class="nav-item"><a class="link link--nav" href="http://localhost/saberes4/local/staticpage/view.php?page=contatos">Contatos</a></li>

              <li class="nav-item"><a class="link link--nav" href="http://localhost/saberes4/local/staticpage/view.php?page=certificados">Certificados</a></li>

          <!--
                <li class="nav-item"><a class="link link--nav"
                        href="http://localhost/saberes4/sobre">Sobre</a></li>
  
  
                <li class="nav-item dropdown">
                    <a class="link link--nav dropdown-toggle" id="js-menu-1" data-toggle="dropdown.se"
                        aria-haspopup="true" aria-expanded="false" href="#">Educação Superior</a>
                    <div class="dropdown-menu dropdown-menu--sf" aria-labelledby="js-menu-1">
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/ed-superior-1/paginaposgraduacao">Cursos
                            de Pós-graduação</a>
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/ed-superior-1/pesquisa-e-extensao">Pesquisa
                            e Extensão</a>
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/ed-superior-1/base-de-dados-nacionais-e-internacionais">Base
                            de Dados Nacionais e Internacionais</a>
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/ed-superior-1/indicadores-e-relatorios">Indicadores
                            e Relatórios</a>
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/comissoes/comissao-permanente-de-avaliacao-cpa">Comissão
                            Permanente de Avaliação</a>
  
                    </div>
                </li>
  
  
                <li class="nav-item dropdown">
                    <a class="link link--nav dropdown-toggle" id="js-menu-2" data-toggle="dropdown.se"
                        aria-haspopup="true" aria-expanded="false" href="#">Cursos a Distância</a>
                    <div class="dropdown-menu dropdown-menu--sf" aria-labelledby="js-menu-2">
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/cursos-a-distancia/cursos-on-line-sem-tutoria">Cursos
                            on-line sem Tutoria</a>
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/cursos-a-distancia/cursos-on-line-com-tutoria">Cursos
                            on-line com Tutoria</a>
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/cursos-a-distancia/videoaulas">Videoaulas</a>
  
  
                    </div>
                </li>
  
  
                <li class="nav-item dropdown">
                    <a class="link link--nav dropdown-toggle" id="js-menu-3" data-toggle="dropdown.se"
                        aria-haspopup="true" aria-expanded="false" href="#">Comunicação</a>
                    <div class="dropdown-menu dropdown-menu--sf" aria-labelledby="js-menu-3">
  
  
                        <a class="dropdown-item"
                            href="http://localhost/saberes4/todas-noticias-edg">Notícias</a>
  
  
                    </div>
                </li>
  
  
                <li class="nav-spacer"></li>
  
                -->
        </ul>
      </div>
    </nav>
  </div>

  <section class="carousel-login">
    <div class="container">
      <div class="row-container">
        <div class="container-breadcrumbs">
          <div id="toolbar">
            <div id="portal-breadcrumbs" class="portal-breadcrumbs">
              <ol class="Breadcrumbs">
                <li id="breadcrumbs-you-are-here">
                  Você está aqui:
                </li>
                <li id="breadcrumbs-home">

                  <a href="https://www12.senado.leg.br/institucional">Página Inicial</a>

                </li>

                <li id="breadcrumbs-1">

                  <a href="#">Instituto Legislativo Brasileiro</a>

                </li>

                <li id="breadcrumbs-1">

                  <span id="breadcrumbs-current">Contatos</span>

                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <h1 class="titulo">Contatos</h1>

      <div class="container">
        <p class="subtitulo""><strong>Serviço de Ensino a Distância - SEED</strong></p>
        <div class="col-xs-12">
          <p class="paragrafo">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z" />
            </svg>
            +55 (61) 3303-1475
          </p>
          <span class="paragrafo">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
            </svg>
            <a href="mailto:ilbead@senado.leg.br">ilbead@senado.leg.br</a>
          <span class="paragrafo">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            Facebook
          </span>
          <span class="paragrafo">
            <a href="https://www.facebook.com/ilbsenado">https://www.facebook.com/ilbsenado</a>
        </div>
        <!-- FIM do conteúdo da aba CONTATOS -->
      </div>

    </div>
  </section>

  <footer style="position: absolute; bottom: 0; width: 100%;">
    <div id="footer-institucional">

      <div class="sf-wrapper">
        <footer class="Footer">
          <div class="container">
            <div class="Triad Triad--stackable">
              <div class="Rail gamma my-2"><a class="link link-deep--facebook"
                  href="https://www.facebook.com/SenadoFederal" title="Facebook" target="_blank"><i
                    class="fab fa-facebook"></i></a><a class="link link-deep--twitter"
                  href="https://twitter.com/senadofederal" title="Twitter" target="_blank"><i
                    class="fab fa-twitter"></i></a><a class="link link-deep--instagram"
                  href="https://www.instagram.com/senadofederal" title="Instagram" target="_blank"><i
                    class="fab fa-instagram"></i></a><a class="link link-deep--youtube"
                  href="https://www.youtube.com/user/TVSenadoOficial" title="Youtube" target="_blank"><i
                    class="fab fa-youtube"></i></a></div>
              <div class="Rail my-2"><a href="https://www.camara.leg.br" title="Câmara dos Deputados"
                  target="_blank"><img
                    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/icon-camara.svg"
                    alt="Câmara dos Deputados"></a><a href="https://www.congressonacional.leg.br"
                  title="Congresso Nacional" target="_blank"><img
                    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/icon-congresso.svg"
                    alt="Congresso Nacional"></a><a href="https://www.tcu.gov.br" title="Tribunal de Contas da União"
                  target="_blank"><img src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/icon-tcu.svg"
                    alt="Tribunal de Contas da União"></a></div>
              <div class="Rail Rail--fenced my-2"><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/carta-de-servicos/en/carta-de-servicos">ENGLISH</a><a
                  class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/carta-de-servicos/es/carta-de-servicos">ESPAÑOL</a><a
                  class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/carta-de-servicos/fr/carta-de-servicos">FRANÇAIS</a>
              </div>
            </div>
            <div class="divider my-2"></div>
            <div class="Triad Triad--stackable">
              <div class="my-2"><a class="link link-deep" href="https://intranet.senado.leg.br" title="Intranet"><i
                    class="fas fa-lock mr-1"></i> Intranet</a></div>
              <div class="Rail Rail--fenced Rail--stackable my-2"><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor efetivo</a><a
                  class="link link-deep" href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor
                  comissionado</a><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor
                  aposentado</a><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Pensionista</a></div>
              <div class="my-2"><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/falecomosenado" title="fale com o Senado"><i
                    class="fas fa-phone u-flip-x mr-1"></i> Fale com o
                  Senado</a></div>
            </div>
            <div class="divider my-2"></div>
            <div class="d-flex justify-content-xl-center"><span class="my-2">Senado Federal - Praça dos Três
                Poderes - Brasília DF - CEP 70165-900 | <span class="text-nowrap">Telefone: 0800 0 61
                  2211</span></span></div>
          </div>
        </footer>
      </div>

    </div>
  </footer>

  <!-- Libras -->
  <script src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/essencial.js"></script>
  <script src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/tema.js"></script>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>