<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- ILB -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="DC.creator" content="master">
  <meta name="DC.format" content="text/plain">
  <meta name="DC.language" content="pt-br">
  <meta name="DC.type" content="Folder">
  <meta name="DC.distribution" content="Global">
  <meta name="robots" content="ALL">
  <meta name="distribution" content="Global">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Plone - http://plone.org">
  <meta property="og:url" content="http://localhost/saberes4">
  <meta property="og:title" content="Instituto Legislativo Brasileiro - ILB">
  <meta property="og:description" content="">
  <meta property="og:image" content="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/logo_600x600.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="450">
  <meta property="og:site_name" content="Portal Institucional do Senado Federal">
  <base href="http://localhost/saberes4/">
  <link rel="shortcut icon" href="http://localhost/saberes4/theme/image.php/ilb/theme/1658150100/favicon" />

  <title>Instituto Legislativo Brasileiro - ILB</title>

  <!-- Estilos ILB -->
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/main.css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/carousel.css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/login.css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/ilb/css/categories.css">

  <!-- Portal Senado -->
  <link rel="stylesheet" type="text/css"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/base-cachekey8086.css">
  <link rel="stylesheet" type="text/css"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/resourceconfigcssbasic-cachekey7493.css">
  <link rel="stylesheet" type="text/css" media="screen"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/resourcestaticcssplone_fixes_senado-cachekey7119.css">
  <link rel="stylesheet" type="text/css" media="all"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/ploneCustom-cachekey1883.css">
  <link rel="kinetic-stylesheet" type="text/css"
    href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/at-cachekey7903.kss">
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourceconfigjqueryjquery-1.11.2.min-cachekey3167.js"></script>
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourceconfigbootstrapbootstrap.min-cachekey6467.js"></script>
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourcestaticjscalendario-cachekey0880.js"></script>
  <script type="text/javascript"
    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/resourcestaticjsphoto-gallery-cachekey4998.js"></script>
  <link rel="kss-base-url" href="https://www12.senado.leg.br/institucional/escoladegoverno/">
  <link rel="apple-touch-icon" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/touch_icon.png">
  <link rel="home" href="https://www12.senado.leg.br/institucional" title="Página inicial">
  <link rel="contents" href="https://www12.senado.leg.br/institucional/sitemap" title="Mapa do Site">
  <link rel="search" href="https://www12.senado.leg.br/institucional/search_form" title="Buscar neste site">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Estilos -->
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/basic.css" type="text/css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/essencial.css"
    type="text/css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/tema.css" type="text/css">
  <link rel="stylesheet" href="http://localhost/saberes4/theme/ilb/assets/portal_senado/css/plone-adapter.css"
    type="text/css">

  <script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-27295293-6', 'auto');
    ga('create', 'UA-101435193-1', 'auto', 'global', { 'alwaysSendReferrer': true });

    ga('send', 'pageview');
    ga('global.send', 'pageview');
  </script>
</head>

<body>
  <header>
    <div id="header-institucional">

      <!-- navbar global -->
      <div class="sf-wrapper">
        <nav class="Triad navbar_global">
          <div>
            <button class="btn btn-lg btn-secondary js-sidebar-action" id="jstoggle" type="button"><i
                class="fas fa-bars"></i><span class="u-hideLower title-n"> Menu</span></button>
          </div>
          <div><a class="navbar_global-brand" href="https://www.senado.leg.br" title="Senado Federal"><img
                src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/senado.svg" alt="Title"></a>
          </div>
          <div>
            <div class="Rail Rail--fenced u-hideLower"><a class="js-vlibras" role="button" title="acessibilidade"><img
                  src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/hands.svg" width="25px"></a><a
                class="link link-deep"
                href="https://www12.senado.leg.br/institucional/responsabilidade-social/acessibilidade/pages/acessibilidade-no-portal-do-senado">Acessibilidade</a><a
                class="link link-deep" href="http://www12.senado.gov.br/institucional/falecomosenado">Fale
                com o Senado</a></div>
            <a role="button" title="acessibilidade" class="js-vlibras btn u-hideUpper"><img
                src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/hands.svg" width="25px"></a>
            <a class="btn btn-lg btn-secondary u-hideUpper"
              href="http://www12.senado.gov.br/institucional/falecomosenado"><i class="fas fa-phone"></i></a>
          </div>
        </nav>
      </div>

      <!-- sidebar -->
      <div class="sf-wrapper">
        <aside class="sidebar" style="visibility: hidden;">
          <div class="title mb-2 py-3 text-center border-bottom">MENU</div>
          <div class="sidebar-menu">
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                Institucional</div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary"
                      href="https://www12.senado.leg.br/institucional">Institucional</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Sobre o Senado</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Sobre o Senado</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Atribuições</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Composição</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/estrutura">Estrutura
                          Administrativa</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Funcionamento</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/documentos/sobre-o-senado/historia">História</a>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/manuais-e-guias-do-senado-federal">Manuais
                          e Guias
                        </a>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social">Responsabilidade
                          Social</a>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www2.congressonacional.leg.br/visite">Visite
                          o Senado</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Fale com o Senado</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www12.senado.leg.br/institucional/falecomosenado">Fale
                            com o Senado</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/transparencia/LAI/secrh/parla_inter.pdf">Contato
                          dos Senadores</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/falecomosenado">Contatos
                          do Senado</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/transparencia/LAI/secrh/diretores_inter.pdf">Diretores
                          e Coordenadores</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/formtransparencia">Lei
                          de Acesso à Informação</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/ouvidoria">Ouvidoria</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/redes-sociais">Redes
                          Sociais</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Páginas Institucionais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Páginas Institucionais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/acessibilidade">Acessibilidade</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/eventos">Agenda
                          de Eventos</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/arquivo">Arquivo</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/biblioteca">Biblioteca</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/datasenado">DataSenado</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/delegacia-virtual">Delegacia
                          Virtual</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/equidade">Equidade</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/escoladegoverno">Escola
                          de Governo</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://livraria.senado.leg.br">Livraria</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/museu">Museu</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/oel">Observatório
                          Equidade no Legislativo</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/omv">Observatório
                          da Mulher</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/ouvidoria">Ouvidoria</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/presidencia">Presidência</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/procuradoria">Procuradoria
                          da Mulher</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/sis">SIS/Saúde</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/responsabilidade-social/sustentabilidade">Sustentabilidade</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Serviços</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Serviços</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/carta-de-servicos">Carta
                          de Serviços</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/guialocalizacaosenado/index.html">Guia
                          de Localização</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Página
                          Pessoas</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/jovemsenador">Programa
                          Jovem Senador</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/estagio">Programa
                          de Estágio</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Senadores
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www25.senado.leg.br/web/senadores">Senadores</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Legislatura Atual</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www25.senado.leg.br/web/senadores">Legislatura
                            Atual</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/em-exercicio">Senadores
                          em Exercício</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/comissao-diretora">Comissão
                          Diretora</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/liderancas-parlamentares">Lideranças
                          Parlamentares</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/fora-de-exercicio">Senadores
                          Fora de Exercício</a>
                      </div>
                    </div>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/senadores/legislaturas-anteriores">Legislaturas
                    Anteriores</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Presidentes</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www25.senado.leg.br/web/senadores/presidentes">Presidentes</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/presidentes/imperio">Império
                          (1826-1889)</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/republica-velha">República
                          Velha (1889 - 1930)</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/pos-1930">Pós-1930</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/pos-1964">Pós-1964</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/nova-republica">Nova
                          República</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/senadores/posse">Posse
                          de Senadores</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/dados-abertos">Dados
                          Abertos</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Atividade
                Legislativa</div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www25.senado.leg.br/web/atividade">Atividade
                      Legislativa</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Plenário</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www25.senado.leg.br/web/atividade/sessao-plenaria">Plenário</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/sessao-plenaria">Sessão
                          Plenária</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/atividade/plenario/ordemdodia">Ordem
                          do Dia</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/diarios/ver">Diários</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/pronunciamentos">Pronunciamentos</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Comissões</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://legis.senado.leg.br/comissoes">Comissões</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes">Agenda</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes">Senado</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes">Congresso</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/comissoes/pesquisa_comissao">Pesquisar
                          Comissões</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Projetos e Matérias</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Projetos e Matérias</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/materias">Pesquisas</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/materias/acompanhamento/minhas-materias">Acompanhamento
                          de Matérias</a>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Informações
                      Legislativas</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Informações Legislativas</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorios-mensais">Relatórios
                          Mensais</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorio-da-presidencia">Relatórios
                          da Presidência</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www9.senado.gov.br/QvAJAXZfc/opendoc.htm?document=senado%2Fpainel%20legislativo.qvw&amp;host=QVS%40www9&amp;anonymous=true">Estatísticas</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/autoridades">Autoridades</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorios-legislativos/covid-19">Enfrentamento
                          ao Coronavírus</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/institucional/falecomosenado/processo-legislativo">Atendimento
                          ao Usuário</a>
                      </div>
                    </div>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/atividade/legislacao">Legislação</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/atividade/conselhos">Órgãos
                    do parlamento</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/autoridades">Autoridades</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/simplificou">Simplificou</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.leg.br/senado/hotsites/entendaatleg/">Entenda
                          a Atividade Legislativa</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Comunicação
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">Comunicação</div>
                  <a class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/noticias">Senado
                    Notícias</a><a class="sidebar-leaf link link-light--tertiary"
                    href="http://www12.senado.leg.br/radio">Rádio Senado</a><a
                    class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/tv">TV Senado</a><a
                    class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/multimidia">Senado
                    Multimídia</a><a class="sidebar-leaf link link-light--tertiary"
                    href="http://www12.senado.leg.br/verifica">Senado Verifica</a><a
                    class="sidebar-leaf link link-light--tertiary" href="http://www12.senado.leg.br/fotos">Senado
                    Fotos</a><a class="sidebar-leaf link link-light--tertiary"
                    href="http://www12.senado.leg.br/assessoria-de-imprensa">Assessoria
                    de Imprensa</a>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Publicações
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www12.senado.leg.br/publicacoes">Publicações</a>
                  </div>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Publicações Oficiais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">
                          <a class="link link-light--tertiary"
                            href="https://www12.senado.leg.br/publicacoes">Publicações
                            Oficiais</a>
                        </div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://legis.senado.leg.br/diarios/ver">Diários</a> <a
                          class="sidebar-leaf link link-light--tertiary"
                          href="http://www.senado.leg.br/atividade/const/constituicao-federal.asp">Constituição
                          Federal</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/regimento-interno">Regimento
                          Interno</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorio-da-presidencia">Relatório
                          da Presidência</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www25.senado.leg.br/web/atividade/relatorios-mensais">Relatórios
                          Mensais</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="http://www.senado.leg.br/publicacoes/anais/asp/PQ_Pesquisar.asp">Anais
                          do Senado</a>
                      </div>
                    </div>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/publicacoes/estudos-legislativos/homeestudoslegislativos">Estudos
                    Legislativos</a> <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/estudos-orcamentarios">Estudos
                    Orçamentários</a> <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/publicacoes/conselho-editorial-1">Conselho
                    Editorial</a> <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ril">Revista de Informação
                    Legislativa</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">Orçamento
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www12.senado.leg.br/orcamento">Orçamento</a>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/legislacao-orcamentaria">Legislação
                    Orçamentária</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/estudos-orcamentarios">Estudos
                    Orçamentários</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamento/sigabrasil">SIGA
                    Brasil</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/orcamentofacil">Orçamento
                    Fácil</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/congresso/legislacao-e-publicacoes/glossario-orcamentario">Glossário</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                    Frequentes</a>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                Transparência</div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary"
                      href="https://www12.senado.leg.br/transparencia">Transparência</a>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www25.senado.leg.br/web/transparencia/sen">Senadores</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/prestacao-de-contas/transparencia-e-prestacao-de-contas">Prestação
                    de Contas</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/gestgov/HP-gestao-e-governanca">Gestão
                    e Governança</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/licitacoes-e-contratos/licitacoes-e-contratos">Licitações
                    e Contratos</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/rh/HP-recursos-humanos">Gestão
                    de Pessoas</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/transparencia/orcamento-e-financas/orcamento-e-financas">Orçamento
                    e Finanças</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/dados-abertos">Dados
                    Abertos</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/sobre-1">Transparência
                          Pública</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/leg/legislacao-relacionada">Legislação
                          Relacionada</a> <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/indice-de-transparencia-legislativa">Índice
                          de Transparência</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/transparencia/ctcs/conselho-de-transparencia">Conselho
                          de Transparência</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar-branch">
              <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">e-Cidadania
              </div>
              <div class="sidebar-wrapper">
                <div class="sidebar-menu">
                  <div class="sidebar-title">
                    <a class="link link-light--tertiary" href="https://www12.senado.leg.br/ecidadania">e-Cidadania</a>
                  </div>
                  <a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/sobre">Sobre</a><a
                    class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/principalideia">Ideia
                    Legislativa</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/principalaudiencia">Evento
                    Interativo</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/principalmateria">Consulta
                    Pública</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/oficinalegislativa">Oficina
                    Legislativa</a><a class="sidebar-leaf link link-light--tertiary"
                    href="https://www12.senado.leg.br/ecidadania/login">Entrar</a>
                  <div class="sidebar-branch">
                    <div class="sidebar-toggle" aria-haspopup="true" aria-expanded="false" tabindex="0">
                      Mais</div>
                    <div class="sidebar-wrapper">
                      <div class="sidebar-menu">
                        <div class="sidebar-title">Mais</div>
                        <a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/documentos/home/resultados">Relatórios</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/termo">Termos
                          de Uso</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/validar-declaracao">Validação
                          de Declaração</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.gov.br/bi-arqs/Arquimedes/ecidadania/relatorio-simplificado-ingles-pdf.pdf">English</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www.senado.gov.br/bi-arqs/Arquimedes/ecidadania/relatorio-simplificado-espanhol-pdf.pdf">Español</a><a
                          class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/ecidadania/avalie">Fale
                          Conosco</a><a class="sidebar-leaf link link-light--tertiary"
                          href="https://www12.senado.leg.br/perguntas-frequentes">Perguntas
                          Frequentes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="border-top my-2"></div>
            <a class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/presidencia">Presidência</a><a
              class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/ouvidoria">Ouvidoria</a><a
              class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/procuradoria">Procuradoria
              da Mulher</a><a class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/institucional/omv">Observatório
              da Mulher</a><a class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/interlegis">Interlegis</a><a
              class="sidebar-leaf link link-light--tertiary u-fontNormal"
              href="https://www12.senado.leg.br/ifi">Instituição Fiscal
              Independente</a>
            <div class="border-top my-2"></div>
            <a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/falecomosenado">Fale
              com o Senado</a><a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/transparencia/formtransparencia">Acesso
              à Informação</a><a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/carta-de-servicos">Carta
              de Serviços</a> <a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/redes-sociais">Redes
              Sociais</a> <a class="sidebar-leaf link link-light--tertiary"
              href="https://www12.senado.leg.br/institucional/documentos/politica-de-uso-do-portal-do-senado-federal">Política
              de uso</a>
            <div class="border-top my-2"></div>
            <div class="Rail Rail--fenced">
              <a class="sidebar-leaf link link-light--tertiary"
                href="https://www12.senado.leg.br/institucional/carta-de-servicos/en/carta-de-servicos">English</a><a
                class="sidebar-leaf link link-light--tertiary"
                href="https://www12.senado.leg.br/institucional/carta-de-servicos/es/carta-de-servicos">Français</a><a
                class="sidebar-leaf link link-light--tertiary"
                href="https://www12.senado.leg.br/institucional/carta-de-servicos/fr/carta-de-servicos">Español</a>
            </div>
            <div class="border-top my-2"></div>
            <a class="sidebar-leaf link link-light--tertiary" href="https://intranet.senado.leg.br"><i
                class="fas fa-lock mr-1"></i>&nbsp;Intranet</a>
          </div>
        </aside>
        <div class="sidebar-overlay"></div>
      </div>

    </div>
  </header>

  <div class="sf-wrapper">
    <div class="menu-local">
      <div class="pt-2">
        <div class="nav_control-title">
          <h1><a id="portal-home-link" href="https://www12.senado.leg.br/institucional"
              accesskey="0">Institucional</a><span class="next-title"><a href="http://localhost/saberes4">Instituto
                Legislativo Brasileiro</a></span></h1>
        </div>
      </div>
      <button class="btn_control-res btn btn-tertiary btn-lg" type="button" data-toggle="collapse.se"
        data-target="#menu-local__form" aria-controls="menu-local__form" aria-expanded="false"
        aria-label="Exibe busca"><i class="fas fa-search"></i></button>
      <div class="menu-local__social"><a class="link link-deep--facebook" href="https://www.facebook.com/SenadoFederal"
          title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a><a class="link link-deep--twitter"
          href="https://twitter.com/senadofederal" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a><a
          class="link link-deep--instagram" href="https://www.instagram.com/senadofederal" title="Instagram"
          target="_blank"><i class="fab fa-instagram"></i></a><a class="link link-deep--youtube"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Youtube" target="_blank"><i
            class="fab fa-youtube"></i></a><a class="link link-deep--whatsapp"
          href="https://www.youtube.com/user/TVSenadoOficial" title="WhatsApp" target="_blank"><i
            class="fab fa-whatsapp"></i></a><a class="link link-deep--flickr"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Flickr" target="_blank"><i
            class="fab fa-flickr"></i></a><a class="link link-deep--telegram"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Telegram" target="_blank"><i
            class="fab fa-telegram-plane"></i></a><a class="link link-deep--linkedin"
          href="https://www.youtube.com/user/TVSenadoOficial" title="Linked In" target="_blank"><i
            class="fab fa-linkedin-in"></i></a></div>
      <form class="menu-local__form collapse" id="menu-local__form" data-colecao="Institucional" method="get"
        action="//www6g.senado.gov.br/busca/">
        <div class="search-wrapper">
          <input type="hidden" name="portal" value="Institucional">
          <input class="form-control search-out" type="search" placeholder="Buscar" name="q" accesskey="3">
          <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
        </div>
      </form>
    </div>
    <nav class="navbar navbar_control navbar-expand-lg navbar--sf">
      <div class="navbar-toggler navbar-toggler--sf" role="button" data-toggle="collapse.se"
        data-target="#js-navbar-dropdown" aria-controls="js-navbar-dropdown" aria-expanded="false"
        aria-label="Exibe navegação">
        <button class="btn btn-secondary"><i class="fas fa-bars"></i></button>
        <div class="ml-2">MENU DESTA SEÇÃO</div>
      </div>
      <div class="collapse navbar-collapse-se" id="js-navbar-dropdown">
        <ul class="navbar-nav navbar-nav--sf">
          <!-- Menu Principal -->


          <li class="nav-item"><a class="link link--nav"
              href="http://localhost/saberes4/local/staticpage/view.php?page=sobre">Sobre</a></li>

          <li class="nav-item"><a class="link link--nav"
              href="http://localhost/saberes4/local/staticpage/view.php?page=perguntas-frequentes">Perguntas
              Frequentes</a></li>

          <li class="nav-item"><a class="link link--nav"
              href="http://localhost/saberes4/local/staticpage/view.php?page=contatos">Contatos</a></li>

          <li class="nav-item"><a class="link link--nav"
              href="http://localhost/saberes4/local/staticpage/view.php?page=certificados">Certificados</a></li>

        </ul>
      </div>
    </nav>
  </div>

  <section class="carousel-login">
    <div class="container">
      <div class="row-container">
        <div class="container-breadcrumbs">
          <div id="toolbar">
            <div id="portal-breadcrumbs" class="portal-breadcrumbs">
              <ol class="Breadcrumbs">
                <li id="breadcrumbs-you-are-here">
                  Você está aqui:
                </li>
                <li id="breadcrumbs-home">

                  <a href="https://www12.senado.leg.br/institucional">Página Inicial</a>

                </li>

                <li id="breadcrumbs-1">

                  <a href="#">Instituto Legislativo Brasileiro</a>

                </li>

                <li id="breadcrumbs-1">

                  <span id="breadcrumbs-current">Perguntas Frequentes</span>

                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <h1 class="titulo">Perguntas Frequentes</h1>

      <div class="accordion" id="accordionExample">
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="subtitulo accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              1. Quem pode se inscrever nos cursos oferecidos pelo ILB?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
              Nos cursos EaD sem tutoria, podem se matricular servidores dos legislativos federal, estadual, municipal e distrital, dos órgãos conveniados e o público em geral. Nos cursos EaD com tutoria, o público em geral poderá fazer a pré-matrícula, porém só serão selecionados se houver disponibilidade de vagas.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              2. Quanto custa os cursos oferecidos pelo ILB?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
              Todos os cursos oferecidos pelo ILB, na modalidade a distância, com e sem tutoria, são sem custo para os alunos.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              3. Quantos cursos, ao mesmo tempo, posso fazer?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
              O aluno pode realizar até 02 (dois) cursos simultaneamente, sem tutoria, e um curso com tutoria, desde que haja vaga.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              4. Os cursos oferecidos pelo ILB são reconhecidos pelo MEC?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
              Os cursos a distância ofertados pelo ILB são considerados cursos de educação continuada/capacitação e, por isso, não estão sujeitos ao reconhecimento do MEC, conforme a lei nº. 9394/96; Decreto nº. 5.154/04; Deliberação CEE 14/97 (Indicação CEE 14/97).
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              5. Qual equipamento preciso para realizar os cursos?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
              Os cursos podem ser acessados por computador, tablet e celular, com configurações básicas e acesso à internet banda larga. Caso tenha dúvidas em relação ao acesso e à utilização do material on-line, você pode pedir ajuda à equipe de EaD enviando um e-mail para <a href="malito:ilbead@senado.leg.br">ilbead@senado.leg.br</a>.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
              aria-expanded="false" aria-controls="collapseSix">
              6. O que é o Saberes?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              O Saberes é um Ambiente Virtual de Aprendizagem – AVA, baseado no Moodle, que visa facilitar a aprendizagem. É
              nesse ambiente que o participante dos cursos a distância do ILB terá acesso aos conteúdos, realizará as
              atividades, enviará e receberá mensagens e terá acesso às suas notas e certificado. É também por meio desse
              ambiente que professores tutores e coordenadores de cursos interagem com os participantes e têm acesso a
              informações e relatórios. O ILB passou a utilizar o Saberes em fevereiro de 2014.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven"
              aria-expanded="false" aria-controls="collapseSeven">
              7. Quero fazer um curso oferecido pelo ILB.
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <p style="font-weight: bold;">O que devo fazer</p>
              <ol>
                <li>1. Caso você não tenha cadastro na nossa plataforma, acesse o endereço <a
                    href="http://saberes.senado.leg.br">http://saberes.senado.leg.br</a></li>
                <br/>

                <li>2. Clique em Cadastre-se, localizado no bloco “Acesso”, à direita da tela.</li>
                <br/>
                
                <li>3. Preencha as informações solicitadas e, ao final da página, clique em “Criar minha conta”.</li>
                <br/>

                <li>4. Uma mensagem será enviada ao endereço eletrônico informado para que o seu cadastro seja
                  confirmado.
                </li>
                <br/>

                <li>5. Após a confirmação, acesse a plataforma, escolha o curso do seu interesse e efetive a sua
                  matrícula.
                </li>
                <br/>

                <li>6. Você receberá uma mensagem confirmando sua matrícula no curso.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEight">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight"
              aria-expanded="false" aria-controls="collapseEight">
              8. Não recebi o link para confirmação do cadastro.
            </button>
          </h2>
          <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Cheque a caixa de spam do seu correio eletrônico.</li>
                <br/>
              
                <li>2. Não localizou? Solicite a liberação pelo endereço eletrônico <a
                    href="malito:ilbead@senado.leg.br">ilbead@senado.leg.br</a> ou entre em contato pelo telefone (61)
                  3303-1475.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingNine">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine"
              aria-expanded="false" aria-controls="collapseNine">
              9. Fiz minha matrícula num curso sem tutoria oferecido pelo ILB. Quanto tempo eu tenho para a conclusão do curso
              sem tutoria?
            </button>
          </h2>
          <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Você terá até 60 (sessenta) dias para a conclusão do curso.</li>
                <br/>

                <li>2. O curso poderá ser concluído antes desse prazo, porém o certificado só será emitido a partir do:
                  <ul>
                    <li>
                      21º (vinte e um dias) após a matrícula, <strong>para alunos matriculados até o dia
                        30/06/2020.</strong>
                    </li>
                    <br/>

                    <li>
                      15º (quinze) dias após a matrícula, <strong>para alunos matriculados a partir do dia
                        01/07/2020.</strong>
                    </li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen"
              aria-expanded="false" aria-controls="collapseTen">
              10. Acessei o curso e tenho dificuldade na utilização da plataforma. O que fazer?
            </button>
          </h2>
          <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Ao acessar a página inicial do curso, clique na opção Guia do Estudante.</li>
                <br/>

                <li>2. Nele você encontrará informações importantes para que você entenda os ícones existentes e sua
                  respectiva função.</li>
                <br/>

                <li>3. É importante que sua leitura seja feita na íntegra para a completa informação quanto à navegação
                  dentro da plataforma.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEleven">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven"
              aria-expanded="false" aria-controls="collapseEleven">
              11. Como posso alterar meu cadastro na plataforma de ensino (complementar nome, alterar e-mail, mudar telefone,
              etc.)?
            </button>
          </h2>
          <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Acesse o endereço <a href="http://saberes.senado.leg.br">http://saberes.senado.leg.br</a>, digitando seu
                  CPF e senha.</li>
                <br/>

                <li>2. Clique no campo da fotografia.</li>
                <br/>

                <li>3. Em seguida, clique em Modificar Perfil.</li>
                <br/>
                
                <li>4. Faça as alterações necessárias e, ao final da página, clique em Atualizar perfil.</li>
                <br/>

                <li>5. Você pode alterar todos os seus dados, exceto o CPF.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwelve">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve"
              aria-expanded="false" aria-controls="collapseTwelve">
              12. Esqueci minha senha, o que fazer?
            </button>
          </h2>
          <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Acesse o endereço <a href="http://saberes.senado.leg.br">http://saberes.senado.leg.br.</a></li>
                <br/>

                <li>2. No bloco Acesso, clique em: Perdeu a senha?</li>
                <br/>

                <li>3. Preencha as informações solicitadas (CPF ou E-mail).</li>
                <br/>

                <li>4. Clique em Buscar.</li>
                <br/>

                <li>5. Um link para a redefinição da senha será enviado para o seu correio eletrônico cadastrado na plataforma.
                </li>
                <br/>

                <li>6. Não recebeu o link? Entre em contato com o ILB pelo endereço eletrônico <a
                    href="mailto:ilbead@senado.leg.br">ilbead@senado.leg.br</a> ou pelo telefone (61) 3303-1475
                </li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThirteen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen"
              aria-expanded="false" aria-controls="collapseThirteen">
              13. Não consigo acessar o conteúdo do curso. O que fazer?
            </button>
          </h2>
          <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              Provavelmente você excedeu o prazo de conclusão do curso que é de 60 (sessenta) dias, a contar da data de
              matrícula. Seu status no curso ficará como abandono e, por essa razão, a vaga ficará bloqueada por 30 (trinta)
              dias a contar da data limite para a finalização. Caso você não saiba a data limite, solicite a informação enviando
              uma mensagem para <a href="mailto:ilbead@senado.leg.br">ilbead@senado.leg.br</a> ou ligando para (61) 3303-1475.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFourteen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourteen"
              aria-expanded="false" aria-controls="collapseFourteen">
              14. Quero refazer um curso que fui reprovado ou que abandonei. O que fazer?
            </button>
          </h2>
          <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              É preciso aguardar a abertura de uma nova turma para que você possa se matricular novamente. Não é possível a
              rematrícula dentro da turma em que o aluno não obteve êxito.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFifteen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFifteen"
              aria-expanded="false" aria-controls="collapseFifteen">
              15. Não sei quanto tempo ainda tenho para concluir o curso. Como posso saber?
            </button>
          </h2>
          <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Acesse <a href="http://saberes.senado.leg.br">http://saberes.senado.leg.br</a>, digitando seu CPF e
                  senha.</li>
                  <br/>

                <li>2. Entre no curso em questão.</li>
                <br/>

                <li>3. Você poderá identificar quanto tempo tem para concluir o curso no bloco Duração do Curso, localizado na
                  lateral direita da página inicial do curso.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSixteen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixteen"
              aria-expanded="false" aria-controls="collapseSixteen">
              16. Gostaria de colocar uma foto no meu perfil. Como fazer?
            </button>
          </h2>
          <div id="collapseSixteen" class="accordion-collapse collapse" aria-labelledby="headingSixteen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Acesse <a href="http://saberes.senado.leg.br">http://saberes.senado.leg.br</a>, digitando seu <b>CPF e
                    Senha</b>.
                </li>
                <br/>

                <li>2. Clique no campo da imagem, no bloco “Bem-vindo ao Saberes!”. </li>
                <br/>

                <li>3. Em seguida, clique em <b>Modificar perfil</b>.</li>
                <br/>

                <li>4. Vá a opção <b>Imagem do Usuário</b>.</li>
                <br/>

                <li>5. Arraste o arquivo de sua foto, diretamente para o campo indicado com a flecha.</li>
                <br/>

                <li>6. Caso tenha dificuldade em arrastar a foto, clique no campo com a flecha.</li>
                <br/>

                <li>7. Clique em <b>Enviar um arquivo</b>.</li>
                <br/>

                <li>8. Em seguida, clique em <b>Escolher arquivo</b>.</li>
                <br/>

                <li>9. Depois de inserido o arquivo, clique no botão <b>Enviar este arquivo</b>.</li>
                <br/>

                <li>10. Vá até o final da página e clique em <b>Atualizar perfil</b>.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeventeen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeventeen"
              aria-expanded="false" aria-controls="collapseSeventeen">
              17. Não gostei do curso e quero cancelar a minha matrícula. O que fazer?
            </button>
          </h2>
          <div id="collapseSeventeen" class="accordion-collapse collapse" aria-labelledby="headingSeventeen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <ol>
                <li>1. Matrículas não podem ser canceladas.</li>
                <br/>

                <li>2. Você terá que aguardar o prazo de finalização do curso e cumprir a punição, que é de 30 (trinta) dias a
                  contar da data final do curso, para ter a sua vaga liberada para uma nova matrícula.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEighteen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEighteen"
              aria-expanded="false" aria-controls="collapseEighteen">
              18. Fui reprovado no curso. O que acontece?
            </button>
          </h2>
          <div id="collapseEighteen" class="accordion-collapse collapse" aria-labelledby="headingEighteen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              Você terá uma segunda oportunidade para fazer a avaliação final, dentro do prazo limite de realização do curso. Em
              caso de nova reprovação, deverá cumprir uma suspenção de 30 (trinta) dias a contar da data final de realização do
              curso. Após esse prazo, você deve aguardar a abertura de uma nova turma para se matricular novamente no curso.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingNineteen">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNineteen"
              aria-expanded="false" aria-controls="collapseNineteen">
              19. Qual a diferença entre os cursos com e sem tutoria?
            </button>
          </h2>
          <div id="collapseNineteen" class="accordion-collapse collapse" aria-labelledby="headingNineteen"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <p>"Curso com tutoria" é aquele que conta com o acompanhamento de tutores e tem a duração de 40 dias. A carga
                horária é de 60 horas e o público-alvo são os servidores do legislativo federal, estadual e municipal e
                distrital. O cidadão comum poderá se candidatar, porém só será inscrito caso o número máximo de vagas não tenha
                sido atingido.</p>
              <p>"Curso sem tutoria" tem a característica de ser autoinstrucional, isto é, não conta com o acompanhamento e
                orientação de tutores. A duração é de até 60 dias e a carga horária varia de acordo com o curso. Cada usuário
                pode se matricular em até dois cursos simultaneamente.</p>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwenty">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwenty"
              aria-expanded="false" aria-controls="collapseTwenty">
              20. Qual o processo de inscrição para os cursos com tutoria?
            </button>
          </h2>
          <div id="collapseTwenty" class="accordion-collapse collapse" aria-labelledby="headingTwenty"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              <p>Os cursos com tutoria são específicos para os servidores do legislativo federal; estadual; municipal;
                distrital; e órgãos conveniados. Havendo a disponibilidade de vagas, os cursos poderão ser abertos à população
                em geral.</p>
              <p>A primeira fase é a pré-matrícula na qual todas as inscrições são recebidas. Na fase de matrícula, os
                candidatos são selecionados de acordo com os critérios mencionados e ordem de recebimento dos e-mails de
                pré-matrícula. Havendo a disponibilidade de vagas, a população é contemplada segundo a ordem de
                recebimento/chegada das pré-matrículas.</p>
              <p>Ao final do período de matrícula, uma mensagem de confirmação ou de negativa de matrícula é enviada para todos
                os candidatos.</p>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwentyone">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyone"
              aria-expanded="false" aria-controls="collapseTwentyone">
              21. Quais informações constam no certificado?
            </button>
          </h2>
          <div id="collapseTwentyone" class="accordion-collapse collapse" aria-labelledby="headingTwentyone"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              No certificado constam o nome e CPF do aluno; modalidade do curso, nome do curso; nota de aprovação; período de
              realização; carga horária; conteúdo programático; código de verificação do certificado e CNPJ do Senado Federal.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwentytwo">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentytwo"
              aria-expanded="false" aria-controls="collapseTwentytwo">
              22. Como eu posso visualizar/imprimir o meu certificado?
            </button>
          </h2>
          <div id="collapseTwentytwo" class="accordion-collapse collapse" aria-labelledby="headingTwentytwo"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              Ao concluir o curso com média superior a 70 (setenta) pontos e 15 (quinze) * dias de matrícula no curso, seu
              certificado é emitido automaticamente. Para imprimi-lo, siga os seguintes passos:
        
              <ol>
                <li>1. Acesse a plataforma no endereço <a href="http://saberes.senado.leg.br">http://saberes.senado.leg.br</a>,
                  digitando o <b>CPF e a Senha</b>.</li>
                  <br/>

                <li>2. Clique no botão azul <b>Certificados</b>, localizado no bloco “Bem-vindo ao Saberes!”.</li>
                <br/>

                <li>3. Em seguida, clique no <b>ícone Impressora</b> ao lado do nome do curso</li>
                <br/>
                <br/>

                <small>*21(vinte e um) dias para alunos matriculados até o dia 30/06/2020</small>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwentythree">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentythree"
              aria-expanded="false" aria-controls="collapseTwentythree">
              23. No verso do certificado existe um código que pode conter letras e números. Para que serve?
            </button>
          </h2>
          <div id="collapseTwentythree" class="accordion-collapse collapse" aria-labelledby="headingTwentythree"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              Todos os certificados emitidos pela plataforma Saberes possuem um código de validação. Esse código possibilita que
              qualquer pessoa verifique a autenticidade do documento. Para confirmar sua veracidade, siga os seguintes passos:
        
              <ol>
                <li>1. Acesse o endereço <a href="http://saberes.senado.leg.br">http://saberes.senado.leg.br</a>.</li>
                <br/>

                <li>2. Não é necessário fazer o login ou ser cadastrado na plataforma.</li>
                <br/>

                <li>3. Clique no botão <b>Certificados</b>, localizado na lateral esquerda da barra superior da página inicial
                  da plataforma.</li>
                  <br/>

                <li>4. Na opção <b>Validar Certificado</b>, digite o código constante no verso do certificado.</li>
                <br/>

                <li>5. Em seguida, clique em <b>Verificar</b>.</li>
                <br/>

                <li>6. Na tela seguinte, serão exibidos: o código de verificação; o nome do aluno; o CPF; o nome do curso
                  realizado; data de emissão do certificado; o período de realização; a carga horária; e o programa do curso.
                </li>
                <br/>

                <li>7. Esse documento poderá ser impresso. Para isso, clique no ícone da impressora que aparece na lateral
                  direita do início da tela.</li>
              </ol>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwentyfour">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyfour"
              aria-expanded="false" aria-controls="collapseTwentyfour">
              24. Possuo um certificado emitido pela antiga Plataforma Educacional do ILB, a Trilhas. É possível validar seus
              certificados na Plataforma Saberes?
            </button>
          </h2>
          <div id="collapseTwentyfour" class="accordion-collapse collapse" aria-labelledby="headingTwentyfour"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              Sim.
              <br/>

              <ol>
                <li>1. Acesse a plataforma pelo endereço <a
                    href="http://saberes.senado.leg.br">http://saberes.senado.leg.br</a>.</li>
                    <br/>

                <li>2. Não é necessário fazer o login ou ser cadastrado na plataforma. </li>
                <br/>

                <li>3. Clique no botão <b>Certificados</b>, localizado na lateral esquerda da barra superior da página inicial
                  da plataforma.</li>
                  <br/>

                <li>4. Clique no botão laranja <b>Certificados antigos</b>.</li>
                <br/>

                <li>5. Você será direcionado para o endereço eletrônico da plataforma Trilhas que é <a
                    href="http://www17.senado.gov.br/user/login">http://www17.senado.gov.br/user/login</a>.</li>
                    <br/>

                <li>6. Clique na opção <b>Autenticar Certificado</b>. Não é necessária identificação de usuário ou senha.
                </li>
                <br/>

                <li> 7. Digite o código de validação na caixa de digitação. Em seguida, clique em OK.</li>
              </ol>

              <br/>
        
              É possível validar, também, fora da plataforma Saberes. Digite, no seu navegador, o endereço eletrônico constante
              no passo 5.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwentyfive">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentyfive"
              aria-expanded="false" aria-controls="collapseTwentyfive">
              25. Durante o curso, como posso tirar dúvidas gerais e de utilização da plataforma de ensino?
            </button>
          </h2>
          <div id="collapseTwentyfive" class="accordion-collapse collapse" aria-labelledby="headingTwentyfive"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              As dúvidas deverão ser encaminhadas via o endereço eletrônico <a
                href="malito:ilbead@senado.leg.br">ilbead@senado.leg.br</a>. Para maior agilidade, informe o curso, a turma, a
              cópia do conteúdo com a localização do módulo, unidade e página, ou questão a serem investigados, acompanhados do
              número do CPF e o endereço de eletrônico cadastrado.
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwentysix">
            <button class="subtitulo accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwentysix"
              aria-expanded="false" aria-controls="collapseTwentysix">
              26. Como posso obter o conteúdo do curso em PDF?
            </button>
          </h2>
          <div id="collapseTwentysix" class="accordion-collapse collapse" aria-labelledby="headingTwentysix"
            data-bs-parent="#accordionExample">
            <div class="paragrafo accordion-body">
        
              Para acessar o conteúdo na versão em PDF, acesse o <b>Módulo de Apoio</b> na página inicial do curso e clique em
              Conteúdo/Apostila do curso em PDF. Após o término do curso, você não terá mais acesso ao conteúdo, tanto os slides
              quanto o PDF.
            </div>
          </div>
        </div>
      </div>
      <!-- fim bloco perguntas e repostas -->
    </div>
  </section>

  

  <footer>
    <div id="footer-institucional">

      <div class="sf-wrapper">
        <footer class="Footer">
          <div class="container">
            <div class="Triad Triad--stackable">
              <div class="Rail gamma my-2"><a class="link link-deep--facebook"
                  href="https://www.facebook.com/SenadoFederal" title="Facebook" target="_blank"><i
                    class="fab fa-facebook"></i></a><a class="link link-deep--twitter"
                  href="https://twitter.com/senadofederal" title="Twitter" target="_blank"><i
                    class="fab fa-twitter"></i></a><a class="link link-deep--instagram"
                  href="https://www.instagram.com/senadofederal" title="Instagram" target="_blank"><i
                    class="fab fa-instagram"></i></a><a class="link link-deep--youtube"
                  href="https://www.youtube.com/user/TVSenadoOficial" title="Youtube" target="_blank"><i
                    class="fab fa-youtube"></i></a></div>
              <div class="Rail my-2"><a href="https://www.camara.leg.br" title="Câmara dos Deputados"
                  target="_blank"><img
                    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/icon-camara.svg"
                    alt="Câmara dos Deputados"></a><a href="https://www.congressonacional.leg.br"
                  title="Congresso Nacional" target="_blank"><img
                    src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/icon-congresso.svg"
                    alt="Congresso Nacional"></a><a href="https://www.tcu.gov.br" title="Tribunal de Contas da União"
                  target="_blank"><img src="http://localhost/saberes4/theme/ilb/assets/portal_senado/image/icon-tcu.svg"
                    alt="Tribunal de Contas da União"></a></div>
              <div class="Rail Rail--fenced my-2"><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/carta-de-servicos/en/carta-de-servicos">ENGLISH</a><a
                  class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/carta-de-servicos/es/carta-de-servicos">ESPAÑOL</a><a
                  class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/carta-de-servicos/fr/carta-de-servicos">FRANÇAIS</a>
              </div>
            </div>
            <div class="divider my-2"></div>
            <div class="Triad Triad--stackable">
              <div class="my-2"><a class="link link-deep" href="https://intranet.senado.leg.br" title="Intranet"><i
                    class="fas fa-lock mr-1"></i> Intranet</a></div>
              <div class="Rail Rail--fenced Rail--stackable my-2"><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor efetivo</a><a
                  class="link link-deep" href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor
                  comissionado</a><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Servidor
                  aposentado</a><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/pessoas/pessoas">Pensionista</a></div>
              <div class="my-2"><a class="link link-deep"
                  href="https://www12.senado.leg.br/institucional/falecomosenado" title="fale com o Senado"><i
                    class="fas fa-phone u-flip-x mr-1"></i> Fale com o
                  Senado</a></div>
            </div>
            <div class="divider my-2"></div>
            <div class="d-flex justify-content-xl-center"><span class="my-2">Senado Federal - Praça dos Três
                Poderes - Brasília DF - CEP 70165-900 | <span class="text-nowrap">Telefone: 0800 0 61
                  2211</span></span></div>
          </div>
        </footer>
      </div>

    </div>
  </footer>

  <!-- Libras -->
  <script src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/essencial.js"></script>
  <script src="http://localhost/saberes4/theme/ilb/assets/portal_senado/js/tema.js"></script>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>