#page-mod-journal-view .feedbackbox {
    width: 75%;
    border-collapse: separate;
}
#page-mod-journal-view .entrycontent {
    padding: 3px;
}
#page-mod-journal-view .picture {
    width: 35px;
}
#page-mod-journal-view .info {
    margin-bottom: 5px;
    text-align: right;
}
#page-mod-journal-view .journalstart,
#page-mod-journal-report .feedbacksave {
    text-align: center;
    margin: 1em 0;
}
#page-mod-journal-view .lastedit,
#page-mod-journal-view .editend {
    font-size: 0.7em;
    margin: 5px;
    text-align: center;
    font-style: italic;
}
#page-mod-journal-view .author {
    font-size: 1em;
    font-weight: bold;
}
#page-mod-journal-view .time {
    font-size: 0.7em;
    font-style: italic;
}
#page-mod-journal-view .grade {
    font-weight: bold;
    font-style: italic;
    text-align: right;
}

#page-mod-journal-index .cell {
    font-size: 0.8em;
}
#page-mod-journal-view .feedbackbox .left,
#page-mod-journal-view .feedbackbox .entryheader {
    background-color: #ddd;
    padding: 6px 14px;
}

#page-mod-journal-view .feedbackbox {
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-bottomright: 15px;
    border-spacing: 0;
    margin: 0 auto;
}
#page-mod-journal-view .feedbackbox .side {
    -moz-border-radius-bottomleft: 15px;
}
#page-mod-journal-view .feedbackbox .entrycontent {
    -moz-border-radius-bottomright: 15px;
}

#page-mod-journal-report .journaluserentrywrapper {
    background-color: #fff;
    border: 1px solid #dedede;
    margin: 1em 0;
    box-shadow: 0 0 10px #d2d2d2;
    border-radius: 1em;
}

#page-mod-journal-report .journaluserentry {
    border-collapse: collapse;
    border-spacing: 0;
}
#page-mod-journal-report .journaluserentry td {
    padding: 10px;
    vertical-align: top;
    width: 100%;
}
#page-mod-journal-report .journaluserentry td.userpix {
    width: 35px;
}
#page-mod-journal-report .journaluserentry td.userfullname {
    white-space: nowrap;
    border-bottom: 1px solid #dedede;
}
#page-mod-journal-report .journaluserentry td .lastedit {
    font-size: 0.76em;
    font-style: italic;
}
#page-mod-journal-report .mediaplugin {
    width: auto;
}
#page-mod-journal-report .divwrapper {
    margin: 1em 0;
}
#page-mod-journal-report .journalheader {
    margin-top: 1em;
}
#page-mod-journal-report textarea {
    border-color: #cecece;
    min-height: 100px;
    max-width: calc(100vw - 120px);
    width: 100%;
}
#page-mod-journal-report .lastedit,
#page-mod-journal-report .lastedit + label {
    display: block;
    white-space: normal;
}
#page-mod-journal-report .custom-select {
    width: auto;
    margin-left: 0.5em;
}