.carousel, 
.carousel-item img {
  width: 100%;
  height: 100%;
}

div iframe {
  height: 322px;
}

.carousel {
  border-radius: 3px;
  margin-right: 50px;
  overflow: hidden;
  padding: 0;
  overflow: hidden;
}

@media (max-width: 768px) {
  .carousel {
    margin-bottom: 25px;
  }

  #carouselILB {
    height: 100%;
  }

  div iframe {
    max-height: 140px;
  }
}

@media (min-width: 280px) and (max-width: 768px)  {
  div iframe {
    max-height: 450px;
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  div iframe {
    max-height: 239px;
  }
}
