.container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #3059A6;
  margin: 25px 0 0 0;
}

.column-categories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row-categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  width: 100%;
}

.row-categories:last-child {
  margin-top: 16px;
}

.card-category {
  background-color: #fff;
  border: 2px solid #3059A6;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 130px;
  width: 100%;
  text-align: center;
  transition:.2s ease-in;
  position: relative;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
}

.divider {
  background-color: #3059A6;
  height: 2px;
  margin: 16px 0;
}

.card-category:hover {
  background-color: #3059A6;
  text-decoration: none;
}

.card-category:hover h3  {
  color: #fff;
}

.card-category:hover .circle  {
  background-color: #fff;
}

.card-category  h3 {
  font-size: 14px;
  font-weight: bolder;
  margin: 7px 0 0 0;
  color: #3059A6;
  transition:.2s ease-in;
  text-decoration: none;
}

.row-categories .card-category img {
  width: 80px;
  z-index: 5;
}

.circle {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
  height: 65px;
  width: 130px;
  border-radius: 150px 150px 0 0;
  background-color: #3059A6;
  transition:.2s ease-in;
  z-index: 0;
}


@media (max-width: 768px) {
  .row-categories {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 370px) {
  .row-categories {
    grid-template-columns: 1fr;
  }
}
