.login, 
.container-login, 
.container-login input {
  width: 100%;
}

.ru-fp .rememberusername {
  align-items: center;
}

.ru-fp .rememberusername input,
.ru-fp .rememberusername label {
  width: auto;
}

.container-login form,
.form-container {
  height: 100%;
}

.login {
  max-width: 500px;
  padding: 0;
}

.ru-fp .rememberusername,
.container-login,
.form-container,
form .header,
.user-container .header,
.footer-form, .ru-fp {
  display: flex;
}

.container-login,
.form-container {
  flex-direction: column;
}

.ru-fp .rememberusername,
.container-login,
.form-container,
.footer-form,
.ru-fp {
  justify-content: space-between;
}

.ru-fp .rememberusername
.footer-form
form .header,
.user-container .header,
.ru-fp {
  align-items: center;
}

.footer-form .signup,
.container-login,
.ru-fp {
  font-size: 12px;
}

.footer-form {
  align-items: center;
}

.container-login {
  background-color: #EAEEF6;
  border-radius: 3px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
  height: 324px;
  padding: 30px;
}

form .header,
.user-container .header {
  justify-content: center;
  margin-bottom: 10px;
}

form .header img,
.user-container  .header img {
  max-width: 30px;
  margin-right: 6px;
}

form .header h2,
.user-container  .header h2 {
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  color: #3059A6;
}

.ru-fp {
  margin: 10px 0;
}

.ru-fp .rememberusername input {
  margin: 0 5px 0 0;
}

.ru-fp .rememberusername label {
  font-weight: normal;
  margin: 0;
}

.footer-form input {
  max-width: 235px;
  height: 100%;
}

label {
  font-weight: normal !important;
}

.username {
  margin-bottom: 10px;
}

#login_username, 
#login_password, 
#certnumber {
  width: 100%;
  background-color: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
  height: 42px;
  border-radius: 4px;
  outline: none;
  padding: 0 16px;
  font-size: 1rem;
  transition: border-color 0.2s ease-in;
  appearance: none;
}

#login_username:focus, 
#login_password:focus,
#certnumber:focus {
  border: 2px solid #3059A6;
}

#certnumber {
  margin: 25px 0;
  border: 2px solid #bcbfc4;
}

.user-profile .user-container,
.user-profile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.user-picture a img {
  width: 100px;
  height: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info span {
  font-size: 14px;
  font-weight: bold;
}

.user-info .user-adress {
  font-size: 12px;
  font-weight: normal;
}

.buttons {
  display: flex;
  width: 100%;
}

.buttons a,
.buttons a:hover,
.buttons a:active,
.buttons a:focus {
  text-decoration: none;
  color: #fff;
}

.buttons a {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: background-color 0.2s ease-in;
}

.btn-meus-cursos {
  background-color: #2AC769;
  margin-right: 15px;
  font-size: 14px;
  text-align: center;
}

.btn-meus-cursos:hover {
  background-color: #21A054;
}

.btn-sair {
  background-color: #FE5244;
  margin-left: 15px;
  font-size: 14px;
}

.btn-sair:hover {
  background-color: #C24A40;
}

.btn-certificados {
  background-color: #337AB7;
  font-size: 14px;
}

.btn-certificados:hover {
  background-color: #1360a3;
}

@media (max-width: 1150px)  and (min-width: 768px)  {
  .user-container {
    height: 100% !important;
    justify-content: space-between;
  }

  .container-login {
    padding: 0;
    width: 100% !important;
    height: auto !important;
  }

  .user-data div {
    width: 100% !important;
  }

  .user-data {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100% !important;
    margin-bottom: 5px;
  }

  .buttons a  {
    height: 35px !important;
  }

  .header h2 {
    font-size: 20px;
  }

  .user-data .user-picture {
    display: flex;
    align-items: center;
    justify-content: center;;
  }

  .user-data .user-picture a img {
    width: 70px;
    height: 100%;
  }
}
