:not(#_) .sf-wrapper .sidebar-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 100;
  display: none;
  transition:.2s ease-in;
}

:not(#_) .sf-wrapper .is-open + .sidebar-overlay {
  display: block;
}

section .container .row-container,
.Breadcrumbs {
  padding: 0;
}

section .container .row-container,
.carousel-login {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.carousel-login {
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
}

.carousel-login .container {
  display: block;
  max-width: 1140px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 15px;
}

section .container .row-container {
  justify-content: space-between;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  section .container .row-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 370px) {
  div.ru-fp, div.footer-form .signup, div.container-login {
    font-size: 12px;
  }

  form .header h2 {
    font-size: 24px;
  }
}

/* Páginas Estáticas */

.accordion {
  margin-top: 25px;
}

h2.accordion-header {
  margin: 0 !important;
}

.titulo {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  font-size: 28px;
  margin-top: 10px;
  font-weight: normal;
  letter-spacing: 0.1px;
}

.subtitulo strong,
button.subtitulo {
  font-size: 18px;
  line-height: 1em;
  color: #333;
  font-weight: 500;
}

button.subtitulo {
  font-weight: 400;
  line-height: 30px;
}

.paragrafo,
span.paragrafo {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 14px;
}

.container p.subtitulo {
  margin-top: 25px;
}

.card-container {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  margin: 25px 0 0 0;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
}

.firstCard {
  margin-right: 25px;
}

.card-header {
  font-size: 2em;
  font-weight: 500;
  color: #3E6892;
  width: 100%;
  text-align: center;
}

.card-text {
  font-size: 1.5em;
  text-align: center;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.pull-right, 
.btn-certificados, 
.loginform,
.card-body {
  width: 100%;
}

.form-control:focus {
  border-color: #424b80;
  box-shadow: 0 0 0 0.25rem rgb(66, 75, 128, 0.30);
}

.pull-right .btn-certificados, 
.card-body .btn-certificados {
  background-color: #424b80;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 150%;
  color: #f1f1f1;
  font-weight: bold;
  text-align: center;
  transition: all .6s ease;
  text-decoration: none !important;
  min-height: 50px;

}

.pull-right .btn-certificados:hover, 
.card-body .btn-certificados:hover {
  background: rgb(1,91,158, .9);
  box-shadow: 0 0 .2em #333;
  top:-2px;
  color: #f1f1f1;
  text-decoration: none !important;
}

@media(max-width: 507px) {
  .card-container {
    flex-direction: column;
  }
}