
.mod_groupselect .mygroup,
#page-mod-groupselect-view .me {
    font-weight: bold;
}

.mod_groupselect .membershidden {
    color: #aaa;
}

.mod_groupselect .maxlimitreached {
    color: #aaa;
}

.mod_groupselect .export_url {
    color: red;
}

.mod_groupselect .edit,
.mod_groupselect .text_to_html,
.mod_groupselect td {
    /* stylelint-disable-next-line declaration-no-important */
    word-break: break-all !important;
}

.mod_groupselect table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\25BE";
}

/*fix hyphens in table for narrow views*/
.mod_groupselect .groupselect-table {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

/*fix width and wrap for groupselect table*/
.mod_groupselect .groupselect-table .lastcol input[type="submit"],
.mod_groupselect .groupselect-table .lastcol input[type="submit"]:first-child {
    white-space: pre-wrap;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    /*fix button width*/
    min-width: 144px;
}


.mod_groupselect .c3 span,
.mod_groupselect .c3 a {
    white-space: nowrap;
}
.mod_groupselect td.cell.c3 {
    min-width: 185px;
    max-width: 200px;
    width: auto;
}
.mod_groupselect .c3 a img {
    margin-top: 4px;
}

.mod_groupselect tr div {
    word-break: normal;

}
.mod_groupselect th {
    white-space: nowrap;
}