/*! senado.essencial v1.11.1  | http://git.io/senado.essencial */
.FooterMain-row:after,.FooterMain-row:before,.NavGlobal-container:after,.NavGlobal-container:before,.PortalTopo:after,.PortalTopo:before{content:" ";display:table}.FooterMain-row:after,.NavGlobal-container:after,.PortalTopo:after{clear:both}.Fence,.FooterMain-list{padding-left:0;list-style:none}.Fence{margin-left:-5px}.Fence>li{display:inline-block;padding-left:5px;padding-right:5px}body{font-family:Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;font-size:14px;line-height:1.42857143;color:#333}.u-linkClean,.u-linkClean:active,.u-linkClean:focus,.u-linkClean:hover{text-decoration:none!important}.u-linkBlock,.u-linkBlock:active,.u-linkBlock:focus,.u-linkBlock:hover{display:block!important;text-decoration:none!important}.u-alignBaseline{vertical-align:baseline!important}.u-alignMiddle{vertical-align:middle!important}.u-posRelative{position:relative!important}.u-textNoWrap{white-space:nowrap!important}h1.titulo-principal{border-bottom:1px solid #eee;padding-bottom:15px}.milli{font-size:12px}.eta{font-size:16px}.epsilon{font-size:20px}

@media (max-width:767px){.eta-xs{font-size:16px}}.Nav--principal{border-radius:0;background:#fff;border:none;border-top:1px dotted #ccc;border-bottom:5px solid #3e6892;margin-bottom:0;font-size:16px;min-height:0}

@media (max-width:767px){.Nav--principal{min-height:inherit;border-bottom:none}}

@media (min-width:991px){.Nav--principal>ul>li>a{padding:15px}}.Nav--principal li>a.dropdown-toggle>.caret{margin-top:0}.Nav--secundaria{border:none;border-radius:0;border-top:1px solid #ccc;background-color:#f7f7f7;min-height:30px;margin-bottom:0}.Nav--secundaria>ul>li{line-height:30px}.Nav--secundaria>ul>li>a{font-size:13px;float:left;padding:0 15px;line-height:30px}

@media (min-width:767px){.Nav--secundaria>ul>li:not(:last-child):after{font-size:14px;content:" ";border-left:1px solid #ccc}}

@media (max-width:767px){.Nav--secundaria>ul{float:left!important}}.PortalTopo{margin-left:-15px;margin-right:-15px}

@media (max-width:767px){.PortalTopo{padding-top:10px;padding-bottom:10px;border-bottom:5px solid #3e6892}}.PortalTopo-togglers{position:relative;float:left;width:33.33333333%;min-height:1px;padding-left:15px;padding-right:15px;text-align:right;font-size:0}[class^=PortalTopo-toggler--]{display:inline-block;font-size:14px;height:34px;width:34px;margin-left:5px;padding:0;border:1px solid #3e6892;border-radius:0;vertical-align:middle;text-align:center;line-height:32px}[class^=PortalTopo-toggler--]:first-child{margin-left:0}.PortalTopo-toggler--menu{background:#3e6892;border-color:#3e6892;color:#fff;font-size:12px}.PortalTopo-toggler--search{background:#f5f5f5;border-color:#ccc;color:#3e6892}.PortalTopo-id{float:left;width:66.66666667%;color:#3e6892;display:table}.PortalTopo-id{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.PortalTopo-title{display:table-cell;vertical-align:middle;line-height:35px;margin:0;font-size:40px}

@media (max-width:991px){.PortalTopo-title{font-size:34px}}

@media (max-width:767px){.PortalTopo-title{font-size:24px}}

@media (max-width:480px){.PortalTopo-title{font-size:18px}}.PortalTopo-busca{float:left;width:100%;position:relative;min-height:1px;padding-left:15px;padding-right:15px}

@media (min-width:768px){.PortalTopo-busca{float:left;width:33.33333333%}}.PortalTopo-busca>form{margin:10px 0 0}

@media (min-width:768px){.PortalTopo-busca>form{display:table-cell;vertical-align:middle}}.PortalTopo-busca button,.PortalTopo-busca input{border-radius:0;height:34px}.PortalTopo-busca button{color:#3e6892;background:#f5f5f5}

@media (min-width:768px){.PortalTopo-busca{display:table!important;visibility:visible!important;height:90px!important}}.PortalTopo-busca,.PortalTopo-id{height:90px}

@media (max-width:767px){.PortalTopo-busca,.PortalTopo-id{height:auto}}.FooterMain{background-color:#eee;margin-top:10px;padding-top:10px}

@media (min-width:768px){.FooterMain{padding-top:20px}}.FooterMain-row{margin-left:-15px;margin-right:-15px}.FooterMain-section{position:relative;min-height:1px;padding-left:15px;padding-right:15px}

@media (min-width:768px){.FooterMain-section{float:left;width:25%}}.FooterMain-list{line-height:20px;font-size:12px}

@media (max-width:767px){.FooterMain-list{margin:0 10px}}.FooterMain-list>dt{font-size:12px;font-weight:700;color:#666;margin:10px 0}.FooterMain-endereco{background-color:#002e56;color:#fff;width:100%;text-align:center;font-size:11px;padding:10px;line-height:1.5}.FooterMain-link,.FooterMain-link:hover{color:#333}.FooterMain-hlink,.FooterMain-hlink:hover{color:#666}.Breadcrumbs{padding:8px 15px;margin-bottom:20px;list-style:none;background-color:#f5f5f5;border-radius:0}.Breadcrumbs>li{display:inline-block}.Breadcrumbs>li+li:before{content:"/\A0";padding:0 5px;color:#ccc}.Breadcrumbs>.active{color:#777}.Icon,.ShareIcon:before{font-family:agenciaweb;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.Icon,.ShareIcon,.ShareIcon:before{display:inline-block;vertical-align:middle}.ShareIcon{padding:0;text-align:center;-ms-touch-action:maniputation;touch-action:maniputation;cursor:pointer;border:none;border-radius:0;border-bottom-style:solid;border-bottom-width:2px;background:#eee;transition:background-color .3s linear;font-size:18px;line-height:1.9em}.ShareIcon,.ShareIcon:active,.ShareIcon:focus{color:#666}.ShareIcon:hover{color:#fff;text-decoration:none}.ShareIcon:before{line-height:1.9em;width:1.9em}.ShareIcon--facebook{border-bottom-color:#839ccf}.ShareIcon--facebook:before{content:"\EA8C"}.ShareIcon--facebook:hover{background:#3b5998}.ShareIcon--youtube{border-bottom-color:#ff3c3c}.ShareIcon--youtube:before{content:"\EA99"}.ShareIcon--youtube:hover{background:#b00}.ShareIcon--flickr{border-bottom-color:#ff80c2}.ShareIcon--flickr:before{content:"\EAA1"}.ShareIcon--flickr:hover{background:#ff0084}.ShareIcon--twitter{border-bottom-color:#6ed7ff}.ShareIcon--twitter:before{content:"\EA91"}.ShareIcon--twitter:hover{background:#00aced}.ShareIcon--circle{border-radius:50%;border:none}.ShareIcon--circle:before{border-radius:50%}.ShareIcon--dark{background-color:#888}.ShareIcon--dark,.ShareIcon--dark:active,.ShareIcon--dark:focus{color:#fff}.CutHere>:not(:last-child){border:1px dotted #ccc;border-width:0;border-bottom-width:1px;padding-bottom:5px;margin-bottom:5px}.CutHere--xl>:not(:last-child){padding-bottom:10.66666667px;margin-bottom:10.66666667px}.CutHere--white>:not(:last-child){border-bottom:1px solid #fff}.Box{padding:6px 12px;position:relative}.Box--lg{padding:10px 16px}.Arrange{display:table;margin:0;padding:0;table-layout:auto;min-width:100%}.Arrange-sizeFill,.Arrange-sizeFit{display:table-cell;padding:0;vertical-align:top}.Arrange-sizeFill{width:100%}.Arrange--middle>.Arrange-sizeFill,.Arrange--middle>.Arrange-sizeFit{vertical-align:middle}.Fence{margin:0;line-height:1}.Fence>li:not(:last-child){border-right:1px solid #999}.Fence--lg>li{padding-left:10px;padding-right:10px}.dropdown-menu{border-radius:0;background-color:#f7f7f7;border:none;border-bottom:5px solid #3e6892;border-top:1px solid #ccc;min-width:140px;font-size:13px}.dropdown-menu>li>a{padding:4px 20px}.dropdown-menu>li>a:hover{background:#eee}.Breadcrumbs{margin:5px 0 10px;padding-left:0;background:0 0;font-size:12px}.Breadcrumbs>li+li:before{content:"\203A\A0";color:#666}

@media (max-width:767px){.Breadcrumbs{display:none}}

@font-face{font-family:essencial;src:url(./fonts/essencial.woff?v=16s-P) format("woff"),url(./fonts/essencial.ttf?v=3wUyG) format("truetype");font-weight:400;font-style:normal}.Icon,.ShareIcon:before{font-family:essencial}.Icon--menu:before{content:"\F05E"}.Icon--md{font-size:16px}.NavGlobal{height:47px;min-height:47px;line-height:43px;background-color:#00305c;border-bottom:4px solid #00824a;box-shadow:0 4px 0 #fae042;margin-bottom:4px;font-size:12px}

@media (max-width:767px){.NavGlobal{margin-bottom:4px}}.NavGlobal-container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}

@media (min-width:768px){.NavGlobal-container{width:750px}}

@media (min-width:992px){.NavGlobal-container{width:970px}}

@media (min-width:1200px){.NavGlobal-container{width:1170px}}.NavGlobal-middle{color:#fff;text-align:center}

@media (max-width:480px){.NavGlobal-middle{display:none}}.NavGlobal-middle>a,.NavGlobal-middle>a:active,.NavGlobal-middle>a:focus,.NavGlobal-middle>a:hover,.NavGlobal-middle>a:visited{color:inherit;text-decoration:none}.NavGlobal-logo{font-size:0}.NavGlobal-logo:after{content:"\A0"}.NavGlobal-toggle{color:#b2c0ce;cursor:pointer;font-size:14px}.NavGlobal-toggle:active,.NavGlobal-toggle:focus,.NavGlobal-toggle:hover,.NavGlobal-toggle:visited{color:#fff;text-decoration:none}.NavGlobal-dropdownMenu.dropdown-menu{background-color:#1a456c;border-radius:0;border-bottom:none;box-shadow:none;top:42px;margin-top:9px;padding:5px 20px;border-top:none;font-size:12px;line-height:1.42857143}.NavGlobal-dropdownMenu.dropdown-menu>li>a{padding:6px 0;color:#fff;border-bottom:1px solid #1a9fdd}.NavGlobal-dropdownMenu.dropdown-menu>li>a:focus,.NavGlobal-dropdownMenu.dropdown-menu>li>a:hover{background:inherit;color:#fff}.NavGlobal-dropdownMenu.dropdown-menu>li:last-child>a{border:none}.PortalTopo-sub{display:inline-block;margin-left:8px;padding-left:8px;border-left:2px solid #ccc;line-height:1;color:#999}.FooterMain-stand{border-top:1px solid #fff;height:40px}.FooterMain-list{margin-top:0}.Az{position:relative}.Az-place{display:none}.Az-place{z-index:1010;width:150%;max-width:540px;background:#fff;border-top:0;right:0;top:15px;box-shadow:0 3px 6px rgba(0,0,0,.1)}.Az-place,.Az-place:before{position:absolute;border:1px solid #ddd}.Az-place:before{content:"";height:14px;width:14px;right:10px;top:-7px;border-width:1px 0 0 1px;transform:rotate(45deg);z-index:1020;background:linear-gradient(135deg,#fff 51%,transparent 0)}

@media (max-width:768px){.Az-place{width:100%;top:5px}.Az-place:before{content:none}}.Az-place--wide{width:150%}.List{font-family:Roboto,sans-serif;font-weight:300}.List{display:-ms-flexbox;display:flex;width:100%}